\documentclass[conference]{IEEEtran}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\ifCLASSINFOpdf

\else
\fi
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{balance}

\newcommand{\mrb}[1]{{\color{green}[Reda: #1]}}

\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\title{Jarvis: A Tool to Translate Natural Language Texts to CDQL Expressions in Smart Home Environment}
\author{Ngoc Dung Huynh,
        Mohamed Reda Bouadjenek,
        Ali Hassani,
        Imran Razzak,\\
        Kevin Lee,
        Chetan Arora,
        Arkady Zaslavskya
        
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Authors are with the School
of Information Technology, Deakin University, VIC, Australia.
E-mail: \{firstname.lasname\}@deakin.edu.au.
}

\thanks{Manuscript received February 13, 2005; revised August 26, 2015.}}
\IEEEtitleabstractindextext{%
\begin{abstract}

We introduce a voice-based tool called Jarvis to translate natural language texts to Context Definition and Query Language (CDQL) expressions. The tool has 3 main components: a user interface called Speech-to-CDQL, a database, and a data simulator. The user interface is based on 2 machine learning models: the Speech-to-Text system provided by Google and a Text-to-CDQL model based on the encoder-decoder architecture.

\end{abstract}

\begin{IEEEkeywords}
Mobile Data, Internet of Things (IOT), Context Definition and Query Language (CDQL), Smart Home, Deep Learning, Translation Machine.
\end{IEEEkeywords}}
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi
\IEEEPARstart{N}{owadays}, the usage of IoT devices has been increasing rapidly. An IoT system can be considered a system of multiple devices connected to form a network. Smart home is one of the most popular applications of IoT and has been a hot research topic. A smart home is an environment that uses the latest electronic technologies and computerization to control or automate any number of different aspects of the house, such as temperature regulation and lighting. These smart devices can be remotely controlled through smartphones, tablets, and computers (laptops) \cite{Alaa:2017}.  Additionally, some latest intelligent devices allow users to track their energy consumption and use renewable energy sources such as solar energy.

Along with its development in many fields, the types of data in IoT are also constantly evolving and heterogeneous across areas. The data from smart devices is updated every moment, leading to a big amount of data to be analyzed for optimal resource usage. Additionally, the need for data storage, extraction, and analysis is also increasing rapidly. As a result, relational database is becoming more and more popular in storing, managing, updating, and extracting data for IoT development.  However, these databases require an understanding of the query languages for updating and searching data content from the host databases. Popular query languages are SQL, AQL, SPARQL, Datalog, and DMX. However, these query languages do not effectively work with contextual data commonly found in IoT applications. 

Context Definition and Query Language (CDQL) introduced by Hassani et al. \cite{Hassani:2019} is an advanced query language that allows smart devices in an IoT system to exchange, reuse, and share data. This approach has two main components: a Context Definition Model and a Context Query Language. The former aims to define the situation and level content, while the latter is a query language that asserts contextual information requirements without understanding the details of the data structures.

Because query languages require an understanding of the schema of the database and roles of the entities in the query, only expert with advanced knowledge in the query language can effectively exploit relational databases. There are many approaches that convert natural human language in text form into query languages such as Text-to-SQL systems \cite{zhongSeq2SQL2017, xu2017sqlnet, yu2018typesql, dong2018coarsetofine, shi2018incsql, wang2018robust} and Text-to-SPARQL systems \cite{yin2019neural, Jung2020korea, luz2018semantic}. These tools allow people from different backgrounds to use query languages to extract data from relative databases. However, there are no existing systems designed to convert text to CDQL. Therefore, building natural language interfaces that can transform natural languages to CDQL is important because it provides developers from different backgrounds or consumers an easy and direct access to CDQL databases using their voice or text input. Therefore, we propose a Speech-to-CDQL tool called Jarvis for interacting with CDQL databases \cite{Hassani:2019} using human voice. To evaluate the effectiveness of the tool, we introduce a example scenario in which we to control a smart home.

\section{Architecture Overview}

The architecture of the tool has 3 main components: the user interface, the database (CooaS platform), and the IoT data generator:


\begin{itemize}
    \item \textbf{User Interface (UI):} This component is the main part of the tool. The responsibility of the UI is to take the human voice question and transform it into the most likely CDQL query. After that, it will send the output to the CooaS platform via a POST request. The result of the CDQL query is shown on the UI.
     \item \textbf{CooaS platform:} CooaS is a context management middle software created to operationalize context-awareness in the IoT domain. Users can send requests to the platform to extract and update context or contextual data about IoT entities \cite{Hassani:2019}. This component serves 2 purposes. Firstly, it stores the data generated from the IoT simulator into the database. Secondly, it receives the CDQL query from the UI, executes the query, and returns the result to the UI.
     \item \textbf{IoT simulator:} This element acts as a data generator that simulates a smart home environment containing various types of smart devices and sensors. Smart device-generated data are sent to the platform via POST requests in JSON format. The simulated smart home is presented in Figure \ref{fig:Simulated Smart Home} .
\end{itemize}

The entire architecture is demonstrated in Figure \ref{fig:research design}.
\begin{figure}[!th]
   \centering
   \includegraphics[width=\linewidth]{figures/Architecture.pdf}
   \caption{Smart Home User Interface Architecture.}
   \label{fig:research design}
\end{figure}

\begin{figure}[!th]
   \centering
   \includegraphics[width=\linewidth]{figures/Smarthome.pdf}
   \caption{Simulated Smart Home}
   \label{fig:Simulated Smart Home}
\end{figure}



\section{User Interface}
The interface user (UI) hosts on 2 machine learning models: a speech recognition model and a Text-to-CDQL model. The speech recognition model aims to convert the humman speech into text transcription. After that, the Text-to-CDQL system take the text from the speech recognition model and generate the output CDQL. 

\subsubsection{Speech Recognition}
For the speech recognition, we use an existing model called \textit{Listen, Attend, and Spell} introduced by Google \cite{7472621}. This model is created based on the attention encoder-decoder architecture that originates from translation work. \textit{Listen} is the encoder, \textit{Attend} is the attention mechanism, and the spell is the decoder. This model is provided by Google and can reaches about 4.9\% of Word Error Rate.
 
\subsubsection{Text-to-CDQL}

The Text-to-CDQL system is based on the encoder-decoder RNN based model. The Sequence-to-Sequence Encoder-Decoder model was firstly introduced in two research papers \cite{sutskever2014sequence, cho2014learning}.  This architecture aims to resolve the sequence-to-sequence nature of machine translation where input sequences differ in length from output sequences. The Encoder-Decoder model has two main parts: Encoder and Decoders. The encoder is an RNN that takes the input sequence and converts it into hidden states. Consequently, the decoder takes only the encoder's last hidden state and then generate the sequence output (Figure \ref{fig:basic}).

\begin{figure}[!th]
  \centering
  \includegraphics[width=\linewidth]{figures/Basic Architecture.pdf}
  \caption{Basic Encoder-Decoder Architecture.}
  \label{fig:basic}
\end{figure}

Unfortunately, the basic architecture takes only the encoder's last hidden state, representing the information of the whole input sequence. It may cause loss of information if the input sequence is very long leading to a lower performance  \cite{bahdanau2016neural}. Therefore, Attention-based Neural Machine Translation is introduced to improve the basic Encoder-Decoder Machine Translation \cite{bahdanau2016neural, luong2015effective}. Instead of taking only the last hidden state of the encoder, the decoder accesses all hidden states. The decoder uses attention to focus on parts of the hidden states of the encoder selectively. The attention takes a sequence of vectors as input for each word and returns an "attention" vector. The "attention" vector provides a more weighted context from the encoder to the decoder. A learning mechanism that the decoder can interpret was giving more ‘attention’ to the subsequent encoding network when predicting outputs at each step in the output sequence (Figure \ref{fig:attention}).

\begin{figure}[!th]
  \centering
  \includegraphics[width=\linewidth]{figures/Attention Architecture.pdf}
  \caption{Attention Encoder-Decoder Architecture.}
  \label{fig:attention}
\end{figure}

We have evaluated 3 diffeencoder-decoder architectures for Text-to-CDQL: basic architecture, Bhadanau's attention architecture, and Luong's attention A=architecture. As a result, Bhadanau's attention architecture achieves the best performance and is chosen for the Text-to-CDQL system. 

% \begin{figure*}[!th]
%   \centering
%   \includegraphics[scale=0.3]{figures/UI basic.pdf}
%   \caption{Main Interface of the Demonstration.}
%   \label{fig:UI}
% \end{figure*}


\section{Tool Usage}

\begin{figure*}[!th]
  \centering
  \includegraphics[scale=0.35]{figures/UI.pdf}
  \caption{Main Interface of the Demonstration.}
  \label{fig:UI}
\end{figure*}

Figure \ref{fig:UI} shows the screenshot of the user interface for controlling a smart home. The top side of the UI is the banner with organization's logo, the name of the project, and the logo of smarthome application. 
The bottom of the banner is the main content of the UI that presents 3 parts: \textbf{Transcript}, \textbf{CDQL Query}, and \textbf{Result}:

\begin{itemize}
    \item \textbf{Transcript} shows the text converted from the human speech by the speech recognition system.
     \item \textbf{CDQL Query} presents the CDQL query generated from the transcript by the Text-to-CDQL system.
     \item \textbf{Result} illustrates the answer of the request that returned from the CooaS platform.
\end{itemize}

In the scenario of this demonstration, users ask about one measurement in a specific building environment of the smart home. Firstly, to wake up the UI, the users need to utter \textbf{\textit{"Hi Peter"}} or \textbf{\textit{"Peter"}}. After that, a \textit{beep} is sounded, and the UI is ready to operate. If the users talk without waked-up words, the UI will not wake up, and there will be no beep.

After waking up the UI, users can ask the UI about the temperature of the living room with \textit{"What is the temperate in the living room"}. The speech recognition system takes the voiced question and converts it into the transcript presented in the transcript section. The transcript will be then fed to the Text-to-CDQL system to generate the CDQL query as \textit{"pull (device.stateValue) define entity device is from smart home where device.hasState.isOn = true and device.deviceName = "temperature" and device.isIn.buildingenvironment = "living room")"} presented in the CDQL query section. Finally, the CDQL query is sent to the platform to extract the value of the temperature in the living room which is shown in the Result section as \textit{"The temperature in the living room is 20 degrees celsius"}. These results will disappear after 3 seconds to take a place for another question. Apart from asking the temperate of one specific room, users can ask about the humidity, the light level, or the volume level of the smart TV. In addition, users can ask the UI with more contextual questions. For example, if we ask \textit{"what is the temperature in the smart home"}. The UI will extract all data from of the temperature sensors in the smart home and take the average number as the result. 

In another scenario, users can also ask about the state of one smart device such as \textit{"Is the light in the living room turning on?"} or \textit{"Give me the state of the light in the living room?"}. The CDQL query will be \textit{"pull (device.hasState.isOn) define entity device is from smarthome where device.deviceName = "light" and device.isIn.buildingenvironment = "living room"}. The result is \textit{"Yes, the light in the living room is on."}.


\section{Conclusion and Future Work}

This paper proposes an tool called Jarvis to control a smart home by directly translating human voice commands to CDQL queries. This tool is based on 2 machine learning models: the Speech Recognition model and the Text-to-CDQL model. We use the Google Speech Recognition service for the speech recognition, while the Text-to-CDQL model is designed and trained based on the encoder-decoder architecture. Three encoder-decoder architectures are trained to convert text to CDQL and the Bhadanau Attention is chosen as it achieves the highest accuracy and lowest WER.

Our future work consists of translating more complex natural language texts to CDQL queries such as adding more context to the commands and using other algorithms to improve the performance of the system. Not less important, because this work only demonstrates the capability of the model in the smart home environment, we will extend the applicability of the tool to other applications such as smart city or business scenarios. Additionally, as our approach has two separate models (speech recognition and Text-to-CDQL), the running time is too long when there are a lot of queries. We will explore a single model to directly transtaling human voice to CDQL queries. 

A part from that, this tool only works with searching query to extract data from the CooaS platform. Therefore, we will improve the tool by adding updating queries such as "Turn on the light in the living room".

\balance
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}


