@article{Alaa:2017,
  title={A review of smart home applications based on Internet of Things},
  author={Alaa, Mussab and Zaidan, A.A and Zaidan, B.B and Talal, Mohammedand and Kiah, M.L.M.},
  journal={Journal of Network and Computer Applications},
  year={2017},
  pages = {48-65},
  vol = {97}
}

@article{Hassani:2019,
  title={Context Definition and Query Language: Conceptual Specification, Implementation, and Evaluation},
  author={Hassani, Alireza and Medvedev, Alexey  and Haghighi, Pari-Delir and Ling, Sea and Zaslavsky, Arkady and Jayaraman, Prem-Prakash },
  journal={Selected Papers from the 2nd Global IoT Summit: IoT Technologies and Applications for the Benefit of Society)},
  year={2019},
  vol = {19}
}

@article{zhongSeq2SQL2017,
  author    = {Victor Zhong and
               Caiming Xiong and
               Richard Socher},
  title     = {Seq2SQL: Generating Structured Queries from Natural Language using
               Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1709.00103},
  year      = {2017}
}

@misc{xu2017sqlnet,
      title={SQLNet: Generating Structured Queries From Natural Language Without Reinforcement Learning}, 
      author={Xiaojun Xu and Chang Liu and Dawn Song},
      year={2017},
      eprint={1711.04436},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{yu2018typesql,
      title={TypeSQL: Knowledge-based Type-Aware Neural Text-to-SQL Generation}, 
      author={Tao Yu and Zifan Li and Zilin Zhang and Rui Zhang and Dragomir Radev},
      year={2018},
      eprint={1804.09769},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{dong2018coarsetofine,
      title={Coarse-to-Fine Decoding for Neural Semantic Parsing}, 
      author={Li Dong and Mirella Lapata},
      year={2018},
      eprint={1805.04793},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{shi2018incsql,
      title={IncSQL: Training Incremental Text-to-SQL Parsers with Non-Deterministic Oracles}, 
      author={Tianze Shi and Kedar Tatwawadi and Kaushik Chakrabarti and Yi Mao and Oleksandr Polozov and Weizhu Chen},
      year={2018},
      eprint={1809.05054},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wang2018robust,
      title={Robust Text-to-SQL Generation with Execution-Guided Decoding}, 
      author={Chenglong Wang and Kedar Tatwawadi and Marc Brockschmidt and Po-Sen Huang and Yi Mao and Oleksandr Polozov and Rishabh Singh},
      year={2018},
      eprint={1807.03100},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{yin2019neural,
      title={Neural Machine Translating from Natural Language to SPARQL}, 
      author={Xiaoyu Yin and Dagmar Gromann and Sebastian Rudolph},
      year={2019},
      eprint={1906.09302},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{Jung2020korea,
    author = {Jung, Haemin and Kim, Wooju},
    year = {2020},
    month = {12},
    pages = {},
    title = {Automated conversion from natural language query to SPARQL query},
    volume = {55},
    journal = {Journal of Intelligent Information Systems},
    doi = {10.1007/s10844-019-00589-2}
}

@misc{luz2018semantic,
      title={Semantic Parsing Natural Language into SPARQL: Improving Target Language Representation with Neural Attention}, 
      author={Fabiano Ferreira Luz and Marcelo Finger},
      year={2018},
      eprint={1803.04329},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@INPROCEEDINGS{7472621,
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Listen, attend and spell: A neural network for large vocabulary conversational speech recognition}, 
  year={2016},
  volume={},
  number={},
  pages={4960-4964},
  doi={10.1109/ICASSP.2016.7472621}}
  
  @misc{sutskever2014sequence,
      title={Sequence to Sequence Learning with Neural Networks}, 
      author={Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
      year={2014},
      eprint={1409.3215},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{cho2014learning,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{luong2015effective,
      title={Effective Approaches to Attention-based Neural Machine Translation}, 
      author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
      year={2015},
      eprint={1508.04025},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}