@article{mamyrbayev2020multimodal,
title={Multimodal systems for speech recognition},
author={Mamyrbayev, Orken Zh and Alimhan, Keylan and Amirgaliyev, Beibut and Zhumazhanov, Bagashar and Mussayeva, Dinara and Gusmanova, Farida},
journal={International Journal of Mobile Communications},
volume={18},
number={3},
pages={314--326},
year={2020},
publisher={Inderscience Publishers (IEL)}
}
@ARTICLE{9420275,  
author={Ali, Samr and Bouguila, Nizar}, 
journal={IEEE Transactions on Neural Networks and Learning Systems},   
title={Maximum a Posteriori Approximation of Hidden Markov Models for Proportional Sequential Data Modeling With Simultaneous Feature Selection},   
year={2021},  
volume={},  
number={},  
pages={1-12},  doi={10.1109/TNNLS.2021.3071083}
}
@article{alzantot2018did,
  title={Did you hear that? adversarial examples against automatic speech recognition},
  author={Alzantot, Moustafa and Balaji, Bharathan and Srivastava, Mani},
  journal={arXiv preprint arXiv:1801.00554},
  year={2018}
}
@inproceedings{qin2019imperceptible,
  title={Imperceptible, robust, and targeted adversarial examples for automatic speech recognition},
  author={Qin, Yao and Carlini, Nicholas and Cottrell, Garrison and Goodfellow, Ian and Raffel, Colin},
  booktitle={International conference on machine learning},
  pages={5231--5240},
  year={2019},
  organization={PMLR}
}
@ARTICLE{9133298, 
author={Latif, Siddique and Qadir, Junaid and Qayyum, Adnan and Usama, Muhammad and Younis, Shahzad},
journal={IEEE Reviews in Biomedical Engineering},
title={Speech Technology for Healthcare: Opportunities, Challenges, and State of the Art},   
year={2021},  
volume={14},  
number={},  
pages={342-356},  doi={10.1109/RBME.2020.3006860}
}
@inproceedings {247642,
author = {Yuxuan Chen and Xuejing Yuan and Jiangshan Zhang and Yue Zhao and Shengzhi Zhang and Kai Chen and XiaoFeng Wang},
title = {Devil{\textquoteright}s Whisper: A General Approach for Physical Adversarial Attacks against Commercial Black-box Speech Recognition Devices},
booktitle = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
year = {2020},
isbn = {978-1-939133-17-5},
pages = {2667--2684},
url = {https://www.usenix.org/conference/usenixsecurity20/presentation/chen-yuxuan},
publisher = {{USENIX} Association},
month = aug,
}
@article{KWON2020357,
title = {Acoustic-decoy: Detection of adversarial examples through audio modification on speech recognition system},
journal = {Neurocomputing},
volume = {417},
pages = {357-370},
year = {2020},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2020.07.101},
url = {https://www.sciencedirect.com/science/article/pii/S0925231220312960},
author = {Hyun Kwon and Hyunsoo Yoon and Ki-Woong Park},
keywords = {Machine learning, Audio modification, Audio adversarial example, Defense technology, Deep neural network (DNN)},
}
@ARTICLE{9205635,  
author={Wang, Qian and Zheng, Baolin and Li, Qi and Shen, Chao and Ba, Zhongjie},  
journal={IEEE Transactions on Information Forensics and Security}, 
title={Towards Query-Efficient Adversarial Attacks Against Automatic Speech Recognition Systems},   
year={2021},  
volume={16},  
number={},  
pages={896-908}, 
doi={10.1109/TIFS.2020.3026543}}



@INPROCEEDINGS{9413661,
author={Ma, Pingchuan and Petridis, Stavros and Pantic, Maja},  
booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Detecting Adversarial Attacks on Audiovisual Speech Recognition}, 
year={2021},  
volume={},  
number={},  
pages={6403-6407}, 
doi={10.1109/ICASSP39728.2021.9413661}
}
%%All References go here

@article{Vajpai2016,
  title={Industrial Applications of Automatic Speech Recognition SystemsInt. Journal of Engineering Research and Applications },
  author={Vajpai, Jayashri and Bora, Avnish},
  journal={Int. Journal of Engineering Research and Applications},
  year={2016}
}


@book{Alimi:2018,
  title={Some Commonly Used Speech Feature Extraction Algorithms},
  author={Alim, Sabur Ajibola and Rashid, Nahrul Khair Alang},
  year={2018},
  publisher={Intech Open},
  DOI = "http://dx.doi.org/10.5772/intechopen.80419"
}

@article{Paramonov:2017,
    author = "Paramonov, Pavel",
    title = "Fast algorithm for isolated words recognition based on Hidden Markov model stationary distribution",
    journal = "2017 IEEE 4th International Conference on Soft Computing \& Machine Intelligence (ISCMI)",
    volume = "",
    number = "",
    pages = "",
    year = "2017",
    DOI = "10.1109/ISCMI.2017.8279612",
}
@article{Hermansky:1990,
    author = "Hermansky, Hynek",
    title = "Perceptual linear predictive (PLP) analysis of speech",
    journal = "The Journal of the Acoustical Society of America",
    volume = "87",
    number = "4",
    pages = "",
    year = "1990",
    DOI = "https://doi.org/10.1121/1.399423",
}
@article{Chamoli:2017,
    author = "Chamoli, Akshay and Semwal, Ashish and Saikia, Nomita",
    title = "Detection of emotion in analysis of speech using linear predictive coding techniques (L.P.C)",
    journal = "International Conference on Inventive Systems and Control (ICISC)",
    volume = "",
    number = "",
    pages = "",
    year = "2017",
    DOI = "10.1109/ICISC.2017.8068642",
}

@article{Alatwi:2107,
    author = " Alatwi, Aadel and So, Stephen and Paliwal, Kuldip K.",
    title = "Perceptually motivated linear prediction cepstral features for network speech recognition",
    journal = "10th International Conference on Signal Processing and Communication Systems (ICSPCS)",
    volume = "",
    number = "",
    pages = "",
    year = "2017",
    DOI = "10.1109/ICISC.2017.8068642",
}

@article{Mukherjee:2018,
    author = "Mukherjee, Himadri and Obaidullah, SKMD and Santosh, Obaidullah and Phadikar, Santanu and Roy, Kaushik",
    title = "Line spectral frequency-based features and extreme learning machine for voice activity detection from audio signal",
    journal = "International Journal of Speech Technology",
    volume = "21",
    number = "",
    pages = "753-760",
    year = "2017",
    DOI = "https://doi.org/10.1007/s10772-018-9525-6",
}

@article{Franzese:2019,
    author = "Franzese, Monica and Iuliano, Antonella",
    title = "An introduction to hidden Markov models",
    journal = "IEEE ASSP Magazine",
    volume = "3",
    number = "1",
    pages = "4 - 16",
    year = "1986",
    DOI = "10.1109/MASSP.1986.1165342",
}

@book{Jurafsky:2020,
  title={Speech and Language Processing: An Introduction to Natural Language Processing,
Computational Linguistics, and Speech Recognition (Third Edition draft)},
  author={Jurafsky, Daniel and Martin, James},
  year={2020},
  publisher={Pearson}
}

@inproceedings{Vesely:2013,
    title={Sequence-discriminative training of deep neural networks.},
  author={Vesel{\`y}, Karel and Ghoshal, Arnab and Burget, Luk{\'a}s and Povey, Daniel},
  booktitle={Interspeech},
  volume={2013},
  pages={2345--2349},
  year={2013}
}

@article{Chorowski:2015,
  title={Attention-Based Models for Speech Recognition},
  author={Chorowski, Jan  and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv:1506.07503v1},
  year={2015}
}

@article{Cho:2014,
  title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
  author={Cho, Kyunghyun and Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={	arXiv:1406.1078 },
  year={2014}
}

@article{Vaswani:2017,
  title={Attention Is All You Need},
  author={Vaswani, A and  Shazeer, N and Parmar, N and Uszkoreit, J and Jones, L and  Gomez, A and Kaiser,L and Polosukhin, I},
  journal={arXiv:1706.03762v5},
  year={2017}
}

@article{Srinivasan:2020,
  title={Looking Enhances Listening: Recovering Missing Speech Using Images},
  author={Srinivasan, Tejas and Sanabria, Ramon and Metze, Florian},
  journal={arXiv:2002.05639},
  year={2020}
}

@article{Bahdanau:2016,
  title={End-to-end attention-based large vocabulary speech recognition},
  author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philemon and Bengio, Yoshua},
  journal={arXiv:1508.04395},
  year={2016}
}

@article{Caglayan:2019,
  title={Multimodal Grounding for Sequence-to-Sequence Speech Recognition},
  author={Caglayan, Ozan and Sanabriay, Ramon and Palaskary, Shruti and Barrault, Loic and Metze, Florian },
  journal={arXiv:1811.03865v2},
  year={2019}
}

@article{Carlini:2018,
  title={Audio Adversarial Examples: Targeted Attacks on Speech-to-Text},
  author={Carlini, Nicholas and Wagner, David},
  journal={	arXiv:1801.01944},
  year={2018}
}


@article{Goodfellow:2018,
  title={Explaining and Harnessing Adversarial Examples},
  author={Goodfellow, J and Shlens, Jonathon and Szegedy,Christian },
  journal={	arXiv:1412.6572},
  year={2014}
}
@article{Madry:2017,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv:1706.06083},
  year={2017}
}

@article{Liu:2019,
    author = "Liu, Weiqiang and Liao, Qicong and Qiao, Fei and Xia, Weijie and Wang, Chenghua and Lombardi, Fabrizio ",
    title = "Approximate Designs for Fast Fourier Transform (FFT) With Application to Speech Recognition",
    journal = "IEEE Transactions on Circuits and Systems I: Regular Papers",
    volume = "66",
    number = "12",
    pages = "4727 - 4739",
    year = "2019",
    DOI = "10.1109/TCSI.2019.2933321",
}

@article{Mohamed:2012,
    author = "A, Mohamed and G, Hinton, G and G,Penn",
    title = "Understanding how Deep Belief Networks perform acoustic modelling",
    journal = "IEEE International Conference on Acoustics",
    volume = "66",
    number = "12",
    pages = "4273-4276",
    year = "2012",
    DOI = "10.1109/ICASSP.2012.6288863",
}
@article{Maas:2015,
  title="Building DNN Acoustic Models for Large Vocabulary Speech Recognition",
  author="Maas, Andrew and  Qik, Peng and Xie, Ziang and  Hannun, Awni and Lengerich, Christopher and Jurafsky, Daniel and Ng, Andrew",
  journal="arXiv:1406.7806",
  year = "2015"
}

@inproceedings{Povey:2016,
    title={Purely sequence-trained neural networks for ASR based on lattice-free MMI.},
  author={Povey, Daniel and Peddinti, Vijayaditya and Galvez, Daniel and Ghahremani, Pegah and Manohar, Vimal and Na, Xingyu and Wang, Yiming and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  pages={2751--2755},
  year={2016}
}

@inproceedings{Peddinti:2015,
    title={A time delay neural network architecture for efficient modeling of long temporal contexts},
  author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}

@article{Graves:2013,
    author = "Graves, Alex and Jaitly, Navdeep and  Mohamed, Abdel-rahman",
    title = "Hybrid speech recognition with Deep Bidirectional LSTM",
    journal = "IEEE Workshop on Automatic Speech Recognition and Understanding",
    year = "2013",
    DOI = "10.1109/ASRU.2013.6707742",
}

@article{Liu:2021,
  title={Improving the Performance of the LSTM and HMM Model via Hybridization},
  author={Liu, Larkin and Lin, Yu-Chung and Reid, Joshua},
  journal={arXiv:1907.04670v4},
  year={2021}
}
@article{Zhou:2020,
  title={Full-Sum Decoding for Hybrid HMM based Speech Recognition using LSTM Language Model},
  author={Zhou, Wei and Schlüter, Ralf and Ney, Hermann },
  journal={	arXiv:2004.00967},
  year={2020}
}

@article{Saon:2017,
  title={English Conversational Telephone Speech Recognition by Humans and Machines},
  author={Saon, George and Kurata, Gakuto and Sercum, Tom and Audhkhasi, Kartik amd Thomas, Samuel and Dimitriadis, Dimitrios and  Cui, Xiaodong and Ramabhadran, Bhuvana amd  Picheny, Michael and Lim, Lynn-Li and Roomi, Bergul and Hall, Phil },
  journal={	arXiv:1703.02136},
  year={2017}
}

@article{Graves:2006,
    author = "Graves,Alex and Fernandez,  Santiago and Sanjeev, Khudanpur",
    title = "Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks",
    journal = "ICML '06: Proceedings of the 23rd international conference on Machine learning",
    pages = "369-376",
    year = "2006",
    DOI = "https://doi.org/10.1145/1143844.1143891",
}


@inproceedings{Graves:2014,
  title={Towards end-to-end speech recognition with recurrent neural networks},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={International conference on machine learning},
  pages={1764--1772},
  year={2014},
  organization={PMLR}
}

@article{Ghorbani:2018,
    author = "Ghorbani, Shahram and Bulut, Ahmet and Hansen, John",
    title = "Advancing Multi-Accented Lstm-CTC Speech Recognition Using a Domain Specific Student-Teacher Learning Paradigm",
    journal = "2018 IEEE Spoken Language Technology Workshop (SLT)",
    year = "2018",
    DOI = " 10.1109/SLT.2018.8639566",
}

@article{Zhang:2016,
    author = "Zhang, Y and Chan, W and Jaitly, N",
    title = "Very deep convolutional networks for end-to-end speech recognition",
    journal = "2017 IEEE International Conference
on Acoustics, Speech and Signal Processing (ICASSP)",
    pages = "4845-4849",
    year = "2017",
    DOI = "10.1109/ICASSP.2017.7953077",
}


@article{Shillingford:2018,
  title={Large-Scale Visual Speech Recognition},
  author={Shillingford, Brendan and  Assael, Yannis and  Hoffman, Matthew and Paine, Thomas and Hughes, Cían and Prabhu, Utsav and Liao, Hank and Sak, Hasim and Rao, Kanishka  and Bennett, Lorrayne and Mulville, Marie and  Coppin, Ben and Laurie, Ben and Senior, Andrew and  Freitas, Nando},
  journal={	arXiv:1807.05162},
  year={2018}
}

@article{Chan:2016,
  title="Listen, attend and spell: A neural network for large vocabulary conversational speech recognition",
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and  Vinyals, Oriol},
  journal="2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
  year={2016},
  DOI = "10.1109/ICASSP.2016.7472621",
}
@article{Chorowski:2014,
  title="End-to-end Continuous Speech Recognition using Attention-based Recurrent NN: First Results",
  author={Chorowski, Jan and Bahdanau, Dzmitry and Cho, Kyunghyun and  Bengio, Yoshua},
  journal="arXiv:1412.1602",
  year={2014},
}

@article{Dong:2018,
    author = "Dong, Linhao and Xu, Shuang Xu and Xu, Bo",
    title = "Speech-Transformer: A No-Recurrence Sequence-to-Sequence Model for Speech Recognition",
    journal = "2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
    year = "2018",
    DOI = " 10.1109/ICASSP.2018.8462506",
}

@article{Karita:2019,
    author = {Karita, Shigeki and Soplin, Nelson and  Watanabe, Shinji and Delcroix, Marc and Ogawa, Atsunori and Nakatani, Tomohiro },
    title = {Improving Transformer-based End-to-End Speech Recognition with Connectionist Temporal Classification and Language Model Integration},
    journal = {INTERSPEECH 2019},
    year = {2019},
}

@article{Harwath:2015,
    author = "Harwath, David and Glass, James",
    title = "Deep Multimodal Semantic Embeddings for Speech and Images",
    journal = "arXiv:1511.03690 ",
    year = "2015",
}
@article{Srinivasan:2020b,
  title={Multimodal Speech Recognition with Unstructured Audio Masking},
  author={Srinivasan, Tejas and Sanabria, Ramon and Metze, Florian and  Elliott, Desmond},
  journal={	arXiv:1511.03690},
  year={2020}
}

%%Adversarial

@article{Vaidya:2015,
    author = "Vaidya, Tavish and Zhang, Yuankai and Sherr, Micah and Shields, Clay",
    title = "Cocaine noodles: exploiting the gap between human and machine speech recognition",
    journal = "WOOT'15: Proceedings of the 9th USENIX Conference on Offensive Technologies",
    year = "2015",
    DOI = "dl.acm.org/doi/10.5555/2831211.2831227",
}



@article{Carlini:2016,
    author = "Carlini, Nicholas and Mishra, Pratyush and Vaidya, Tavish and Zhang, Yuankai and Sherr, Micah and Shields, Clay and Wagner, David and Zhou, Wenchao",
    title = "Hidden voice commands",
    journal = "SEC'16: Proceedings of the 25th USENIX Conference on Security Symposium",
    year = "2016",
    DOI = "dl.acm.org/doi/10.5555/3241094.3241135",
}

@article{Goodfellow:2015,
  title={Explaining and Harnessing Adversarial Examples},
  author={Goodfellow, Ian and Shlens, Jonathon and Szegedy, Christian},
  journal={	arXiv:1412.6572},
  year={2015}
}

@article{Carlini:2016b,
  title={Towards Evaluating the Robustness of Neural Networks},
  author={Carlini, Nicholas and Wagner, David },
  journal={	arXiv:1608.04644 },
  year={2016}
}


@article{Dezfooli:2016,
  title={DeepFool: a simple and accurate method to fool deep neural networks},
  author={Dezfooli, Seyed and Fawzi, Alhussein and Frossard, Pascal},
  journal={arXiv:1511.04599 },
  year={2016}
}

@article{Combey:2020,
  title={Probabilistic Jacobian-based Saliency Maps Attacks},
  author={Combey, Théo and Loison, António and Faucher, Maxime and Hajri, Hatem},
  journal={arXiv:2007.06032},
  year={2020}
}
@article{Papernot:2015,
  title={The Limitations of Deep Learning in Adversarial Settings},
  author={Papernot, Nicolas and McDaniel, Patrick and Jha, Somesh and Fredrikson, Matt and Celik, Berkay and Swami, Ananthram 
},
  journal={	arXiv:1511.07528},
  year={2015}
}

@article{Taori:2019,
  title={Targeted Adversarial Examples for Black Box Audio Systems},
  author={Taori, Rohan and Kamsetty, Amog and Chu, Brenton and Vemuri, Nikita},
  journal={	arXiv:1805.07820},
  year={2019}
}

@article{Kreuk:2018,
  title={Fooling End-to-end Speaker Verification by Adversarial Examples},
  author={Kreuk, Felix and Adi, Yossi and Cisse, Moustapha and Keshet, Joseph},
  journal={arXiv:1801.03339},
  year={2017}
}

@article{Gong:2017,
  title={Crafting Adversarial Examples For Speech Paralinguistics Applications},
  author={Gong, Yuan and Poellabauer, Christian},
  journal={	arXiv:1711.03280},
  year={2017}
}

@article{Cisse:2017,
  title={Houdini: Fooling Deep Structured Prediction Models},
  author={Cisse, Moustapha and Adi, Yossi and Neverova, Natalia and Keshet, Joseph},
  journal={http://arxiv.org/abs/1707.05373},
  year={2017}
}

@article{Wang:2020,
    author = {Wang, Qian and Zheng, Baolin and Li, Qi and Shen, Chao and Ba, Zhongjie},
    title = {Towards Query-Efficient Adversarial Attacks Against Automatic Speech Recognition Systems},
    journal = "IEEE Transactions on Information Forensics and Security ",
    year = "2021",
    pages = "896 - 908",
    Volume = "16",
    DOI = "10.1109/TIFS.2020.3026543",
}
%% Defenses

@article{Rajaratnam:2018,
  title={Isolated and Ensemble Audio Preprocessing Methods for Detecting Adversarial Examples against Automatic Speech Recognition},
  author={Rajaratnam, Krishan and Shah, Kunal and Kalita, Jugal },
  journal={	arXiv:1809.04397},
  year={2018}
}


@article{Samizade:2019,
  title={Adversarial Example Detection by Classification for Deep Speech Recognition},
  author={Samizade, Saeid and Tan , Zheng-Hua and Shen, Chao and Guan, Xiaohong },
  journal={	arXiv:1910.10013},
  year={2019}
}



@article{Rajaratnam:2018a,
  title={Noise Flooding for Detecting Audio Adversarial Examples Against Automatic Speech Recognition},
  author={Rajaratnam, Krishan and Kalita, Jugal },
  journal={arXiv:1904.12406},
  year={2018}
}

@article{Ma:2021,
  title={Detecting Adversarial Attacks On Audiovisual Speech Recognition},
  author={Ma, Pingchuan and Petridis, Stavros and Pantic, Maja},
  journal={	arXiv:1912.08639},
  year={2021}
}

@article{Sun:2018,
  title={Training Augmentation with Adversarial Examples for Robust Speech Recognition},
  author={Sun, Sining and Yeh, Ching-Feng and Ostendorf, Mari and Hwang, Mei-Yuh and Xie, Lei },
  journal={	arXiv:1806.02782},
  year={2018}
}

@article{Esmaeilpour:2019,
  title={A Robust Approach for Securing Audio Classification Against Adversarial Attacks},
  author={Esmaeilpour, Mohammad and Cardinal, Patrick and  Koerich, Alessandro},
  journal={	arXiv:1904.10990},
  year={2019}
}

@article{Tamura:2019,
    author = "Tamura, Keiichi and Omagari, Akitada and Hashida, Shuichi",
    title = "Novel Defense Method against Audio Adversarial Example for Speech-to-Text Transcription Neural Networks",
    journal = "2019 IEEE 11th International Workshop on Computational Intelligence and Applications (IWCIA)",
    year = "2019",
    DOI = "10.1109/IWCIA47330.2019.8955062",
}
@article{Garofolo:1993,
    author = "Garofolo, JS and Lamel, LF and Fisher, WM and Fiscus, JG and Pallett, DS and 	Dahlgren, NL and Zue, Victor",
    title = "TIMIT Acoustic-Phonetic Continuous Speech Corpus",
    year = "1993",
    DOI = "10.35111/17gk-bn40",
}

@article{Godfrey:1993,
    author = "Godfrey, John and Edward, Hollimanr",
    title = "Switchboard-1 Release 2",
    year = "1993",
    DOI = "10.35111/17gk-bn40",
}

@article{Garofolo:1993a,
    author = "Garofolo, JS and  Graff, David and Paul, Doug and Pallett, David",
    title = "CSR-I (WSJ0) Complete",
    year = "1993",
    DOI = "	https://doi.org/10.35111/ewkm-cg47",
}
	

@article{Carlini:2015,
  title={Hidden voice commands},
  author={Carlini, Nicholas and Mishra, Pratyush and Vaidya, Tavish and Zhang, Yuankai and Sherr, Micah and Shields, Clay and Wagner, David  and Zhou, Wenchao },
  journal={Proceedings of the 25th USENIX Conference on Security Symposium},
  Pages = {513–530},
  year={2015}
}
@article{Edwards:2017,
  title={Medical Speech Recognition: Reaching Parity with Humans},
  author={Edwards,Erik and Salloum, Wael and Finley, Greg and Fone, James and Cardiff, Greg and Miller, Mark and Suendermann-Oeft, David},
  journal={Springer International Publishing},
  Pages = {512-524},
  year={2017}
}
@article{Chiu:2018,
  title={Speech recognition for medical conversations},
  author={Chiu, Chung-Cheng and Tripathi, Anshuman and Chou, Katherine and Co, Chris and Jaitly, Navdeep and Jaunzeikare, Diana and Kannan, Anjuli and Nguyen, Patrick and Sak, Hasim and Sankar, Ananth and Tansuwan, Justin and Wan, Nathan and Wu, Yonghui and Zhang, Xuedong},
  journal={	arXiv:1711.07274},
  year={2018}
}

@article{mozilla:2021,
      title={Common voice: A massively-multilingual speech corpus},
  author={Ardila, Rosana and Branson, Megan and Davis, Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saunders, Lindsay and Tyers, Francis M and Weber, Gregor},
  journal={arXiv preprint arXiv:1912.06670},
  year={2019}
}
@article{Panayotov:2015,
    author = "Panayotov, Vassil and Chen, Guoguo and  Povey, Daniel and Khudanpur, Sanjeev ",
    title = "Librispeech: An ASR corpus based on public domain audio books",
    year ="2015",
    journal={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    DOI = "10.1109/ICASSP.2015.71789647",
}


@article{Hannun:2014,
  title={Deep Speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and Ng, Andrew},
  journal={	arXiv:1412.5567 },
  year={2014}
}

@article{Amodei:2015,
  title={Deep Speech 2: End-to-End Speech Recognition in English and Mandarin},
  author={Amodei, Dario and  Anubhai, Rishita and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Chen, Jingdong and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and Elsen, Erich and Engel, Jesse and Fan, Linxi and Fougner, Christopher and Han, Tony and Hannun, Awni and Jun, Billy and  LeGresley, Patrick and Lin, Libby and  Narang, Sharan and Ng, Andrew and Ozair, Sherjil and Prenger,Ryan and  Raiman, Jonathan and Satheesh, Sanjeev and Seetapun, David and Shubho Sengupta and Wang, Yi and Wang, Zhiqian and Wang,, Chong and  Xiao, Bo and Yogatama, Dani and Zhan, Jun and Zhu, Zhenyao},
  journal={	arXiv:1512.02595 },
  year={2015}
}

@article{Latif:2018,
  title={Adversarial Machine Learning And Speech Emotion Recognition: Utilizing Generative Adversarial Networks For Robustness},
  author={Latif, Siddique and Rana, Rajib and Qadir, Junaid },
  journal={	arXiv:1811.11402},
  year={2018}
}
@article{Dezfooli2015,
  title={DeepFool: a simple and accurate method to fool deep neural networks},
  author={Dezfooli, SM-Moosavi and Fawzi, Alhussein and Frossard, Pascal},
  journal={arXiv:1511.04599},
  year={2015}
}

@article{Zelasko2021,
  title={Adversarial Attacks and Defenses for Speech Recognition Systems},
  author={Zelasko, Piotr and  Joshi, Sonal and Shao, Yiwen and Villalba, Jesus and Trmal, Jan and Dehak, Najim and Khudanpur, Sanjeev },
  journal={	arXiv:2103.17122 },
  year={2021}
}

@article{Joshi2021,
  title={Study of Pre-processing Defenses against Adversarial Attacks on State-of-the-art Speaker Recognition Systems},
  author={Joshi, Sonal and Villalba, Jesus and Zelasko, Piotr and Velazquez, Laureano-Moro and Najim, Dehak},
  journal={arXiv:2101.08909},
  year={2021}
}
@ARTICLE{Fowler2004,
  author={Fowler, K.},
  journal={IEEE Instrumentation   Measurement Magazine}, 
  title={Mission-critical and safety-critical development}, 
  year={2004},
  volume={7},
  number={4},
  pages={52-59},
  doi={10.1109/MIM.2004.1383466}}
  @inproceedings{sanner:www21,
  author = {Shengnan Lyu and Arpit Rana and Scott Sanner and Mohamed Reda Bouadjenek},
  title = {A Workflow Analysis of Context-driven Conversational Recommendation},
  year = {2021},
  booktitle = {Proceedings of the 30th International Conference on the World Wide Web (WWW-21)},
  address = {Ljubljana, Slovenia},
  url_paper = {https://ssanner.github.io/papers/www21_convrec.pdf},
  note = {To appear.}
}
@inproceedings{Allen2001,
author = {Allen, James and Ferguson, George and Stent, Amanda},
title = {An Architecture for More Realistic Conversational Systems},
year = {2001},
isbn = {1581133251},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/359784.359822},
doi = {10.1145/359784.359822},
booktitle = {Proceedings of the 6th International Conference on Intelligent User Interfaces},
pages = {1--8},
numpages = {8},
keywords = {multimodal interfaces, cooperative, conversational systems, distributed, architectures for intelligent},
location = {Santa Fe, New Mexico, USA},
series = {IUI '01}
}
@inproceedings{Gao2018,
author = {Gao, Jianfeng and Galley, Michel and Li, Lihong},
title = {Neural Approaches to Conversational AI},
year = {2018},
isbn = {9781450356572},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209978.3210183},
doi = {10.1145/3209978.3210183},
booktitle = {The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
pages = {1371--1374},
numpages = {4},
keywords = {question answering, conversation, task-oriented dialogue, dialogue, chatbot},
location = {Ann Arbor, MI, USA},
series = {SIGIR '18}
}
@inproceedings{NIPS2012_c399862d,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}
@article{LeCun2015,
author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
doi = {10.1038/nature14539},
issn = {1476-4687},
journal = {Nature},
number = {7553},
pages = {436--444},
title = {{Deep learning}},
url = {https://doi.org/10.1038/nature14539},
volume = {521},
year = {2015}
}
