\documentclass[review]{elsarticle}
\usepackage[latin9]{inputenc}
\usepackage{color}
\usepackage{array}
\usepackage{verbatim}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amstext}
% \usepackage{xcolor}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
% \usepackage{colortbl}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[x11names,dvipsnames,table]{xcolor} %for use in color links
\usepackage{colortbl}

\definecolor{Mycolor1}{HTML}{9C1ED6}
\definecolor{Mycolor2}{HTML}{37AA84}

\makeatletter
% Remove the "preprint submitted to elsevier" mention.
% \def\ps@pprintTitle{}
%  \let\@oddhead\@empty
%  \let\@evenhead\@empty
%  \def\@oddfoot{\centerline{\thepage}}%
%  \let\@evenfoot\@oddfoot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\DeclareFontEncoding{LGR}{}{}
\DeclareRobustCommand{\greektext}{%
  \fontencoding{LGR}\selectfont\def\encodingdefault{LGR}}
\DeclareRobustCommand{\textgreek}[1]{\leavevmode{\greektext #1}}
\ProvideTextCommand{\~}{LGR}[1]{\char126#1}

\newcommand{\lyxmathsym}[1]{\ifmmode\begingroup\def\b@ld{bold}
  \text{\ifx\math@version\b@ld\bfseries\fi#1}\endgroup\else#1\fi}
  
 \DeclareMathOperator*{\argmax}{arg\,max}
 
 \newcommand{\lyxdot}{.}


\newcommand{\tstart}{\textrm{start}}
\newcommand{\tend}{\textrm{end}}
\newcommand{\tmedian}{\textrm{median}}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
  \theoremstyle{definition}
  \newtheorem{defn}{\protect\definitionname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usepackage[margin=1in]{geometry}
\newcommand{\subfour}[1]{\vspace*{3mm}{\noindent\bf #1}} 
\newcommand{\subsubfour}[1]{\vspace*{1mm}{\noindent\bf #1}}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

  \providecommand{\definitionname}{Definition}


\begin{document}
\begin{frontmatter}
% The file aaai20.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
%\setlength\titlebox{2.5in} % If your paper contains an overfull \vbox too high warning at the beginning of the document, use this
% command to correct it. You may not alter the value below 2.5 in
%\title{An Analysis of Social Media for Stock Market Prediction}
\title{Adversarial Attacks on Speech Recognition Systems for Mission Critical Applications: A Survey}

 
\author[deakin]{Ngoc Dung Huynh}
\ead{ndhuynh@deakin.edu.au}  
\author[deakin]{Mohamed Reda Bouadjenek}
\ead{reda.bouadjenek@deakin.edu.au}  
\author[deakin]{Imran Razzak}
\ead{imran.razzak@deakin.edu.au}
\author[deakin]{Kevin Lee}
\ead{kevin.lee@deakin.edu.au}
\author[deakin]{Chetan Arora}
\ead{chetan.arora@deakin.edu.au}
\author[deakin]{Ali Hassani}
\ead{ali.hassani@deakin.edu.au}
\author[deakin]{Arkady Zaslavsky}
\ead{arkady.zaslavsky@deakin.edu.au}

\address[deakin]{School of Information Technology, Deakin University, Waurn Ponds Campus, Geelong, VIC 3216, Australia}

\newtheorem{assumption}{\textbf{Assumption}}



\begin{keyword}
Mission-Critical Applications,  Adversarial AI, Speech Recognition Systems. 
\end{keyword}

\end{frontmatter}

\section*{Highlights}

In this paper, we propose:
\begin{enumerate}
\item We review adversarial attacks on the speech recognition component of a conversational system for mission-critical applications. 
\item We investigate the effectiveness of adversarial attacks on speech recognition components for mission-critical applications and provide defense techniques against adversarial attacks.
\item  We  outline the challenges and directions for future research. 
\end{enumerate}

\section*{}


\end{document}