\documentclass[journal]{IEEEtran}

% correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
\usepackage{hyperref}

\usepackage{adjustbox}
\usepackage{color}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}


\newcommand{\subfour}[1]{\vspace*{3mm}{\noindent\bf #1}} 
\newcommand{\subsubfour}[1]{\vspace*{1mm}{\noindent\bf #1}}

\begin{document}

\title{Adversarial Attacks on Speech Recognition Systems for Mission Critical Applications: A Survey}


\author{Ngoc Dung Huynh, Mohamed Reda Bouadjenek, Imran Razzak 
\\Kevin Lee, Chetan Arora, Ali Hassani, Arkady Zaslavsky% <-this % stops a space
\thanks{The authors are with the School of Information Technology, Deakin University, Waurn Ponds Campus, Geelong, VIC 3216, Australia}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}



% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Machine critical applications are baked into the day-to-day activities of an organization, hence are essential for its survival. The emergence of conversational interfaces in machine-critical applications was long overdue, and we are witnessing how it is slowly but surely becoming commonplace. Recent advances in machine learning, natural language processing, and voice recognition technologies have allowed the development and deployment of speech-based conversational interfaces to interact with various systems and objects such as autonomous vehicles, personal assistants, and various IoT objects. With machine learning growth, recent cyberattacks focus on fooling new visual and conversational Interfaces and have shown their vulnerability to adversarial samples. The fabricated samples trick the deep learning networks to make wrong predictions. This paper investigates the effectiveness of adversarial attacks and defenses against automatic speech recognition in machine-critical applications. Finally, we outlined the challenges and recommendations for adversarial attacks and defense in machine-critical applications. 

 


% In particular, speech-based user interfaces are being used in Missions Critical Application to ....
% % their role is ubiquitous the security and robustness of the deployed algorithms has never been that important than now. 
% With the growth of machine learning, recent cyberattacks focuses on fooling new visual and conversational Interfaces. Recent attacks on deep learning methods has shown its vulnerability to adversarial samples. The fabricated samples trick the deep learning networks to make wrong prediction. Hence, adversarial attack and defense techniques in machine critical applications have attracted increasing attention from both machine learning and security communities and have become a hot research topic in recent years. In this paper,  we investigate the effectiveness of adversarial attacks and defenses against automatic speech recognition in machine critical applications. We also outline the challenges and directions for future research. 


%Machine learning systems have become an integral part of our daily life. We interact with many machine learning based systems such as Tesla AutoPilot and Amazon Alexa every day. The core of these systems is a neural network which is mostly a black box trained to perform a certain task. Because of the black box nature, the behavior of these networks is unpredictable and they are often vulnerable to adversarial attacks. In these attacks, a machine learning system is tricked into confidently making wrong predictions. These attacks were originally developed in the field of computer vision. However, it is recently found out that they are also applicable in the domain of speech recognition. Designing a system that is resilient against this type of attacks is important, especially in the mission critical applications such as healthcare and military. In this paper, we aim to provide a comprehensive review of the adversarial attacks on systems for speech recognition. We also outline the challenges and directions for future research. 

\end{abstract}

\begin{IEEEkeywords}
Mission Critical, Adversarial Attack, Speech Recognition, Critical Application; 
\end{IEEEkeywords}



\IEEEpeerreviewmaketitle



\section{\textbf{Introduction}}
~\label{sec:introduction}

% Taking context may help in identifying adversarial messages.
\IEEEPARstart{A} mission-critical application, including search and recovery, rescue, military, and emergency management, is a software program, computer, electrical system which is extremely necessary to the success of a business or segment of a business. In other words, a mission-critical application is critical to the survival of a company or organization. Consequently, if a mission-critical application works a little erroneously or interrupted in any way, an enormous negative financial or life-threatening consequence can be immediate. For example, one bank can lose billions if its mission-critical system is defeated, or any disruption in the automatic ambulance locator may impact the rescue operation. Overall speaking, mission-critical applications depend on reliable and timely data. Operators use the information from mission-critical applications to understand the current situation and decide on any needed actions on time.


%Another example is that an automatic vehicle locator plays an essential role for an ambulance company to rescue those in distress as soon as possible. Overall speaking, mission-critical applications depend on reliable and timely data. Operators use the information from mission-critical applications to understand the current situation and decide on any needed actions on time.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=.95\linewidth]{Figures/advexmp.png}
  \caption{Illustration of attack on mission critical application: given any waveform, adding a small
perturbation makes the result transcribe as any desired target phrase.}
  \label{fig:speech recognitionexample}
\end{figure}


Recent technological advancements have revived the concept of direct communication to the devices. Most organizations are swallowed by technological hype in a quest for personalized, efficient, and convenient interaction with customers.  A simple but efficient solution is conversational user interfaces. Conversational mission-critical applications are the next great leap forward, with dual-way interaction between machine and human, helping the end user to solve the problems and add the values to the business. Deep learning has been applied to develop the conversational system in mission-critical applications such as safety-critical situations in the banking sector, i.e., deep learning is used to recognize the transcription of medical speech in healthcare \cite{Edwards:2017}. However, the burgeoning success of conversational systems increases the security and privacy concerns with sensitive data. As a result, adversarial attacks in Deep Learning have become one of the most common security threats to mission-critical deep learning applications.  Attackers used adversarial examples, inputs to machine learning models to cause the model to make a mistake. For example, attackers fool a face recognition or voice recognition system by adversarial examples to illegally access a financial or government entity. 

%Deep learning, has been applied for development of conversational system in mission-critical applications such as safety-critical situations in the banking area.  and decision making to make smarter decisions and better choices in business. For example, Deep Learning is used to recognize the transcription of medical speech in healthcare \cite{Edwards:2017}. However, the burgeoning success of deep learning increases the security and privacy concerns with sensitive data. As a result, adversarial attacks in Deep Learning have become one of the most common security threats to mission-critical deep learning applications.  Attackers used adversarial examples, inputs to machine learning models to cause the model to make a mistake. For example, attackers fool a face recognition or voice recognition system by adversarial examples to illegally access a financial or government entity. 


Voice-enabled conversational systems offer human-like interactions between computers and humans by recognizing our voice and understanding our intentions, deciphering it to other languages, and mimicking human-like conversations. Speech provides a natural way to communicate. Hence, it is the most preferred approach for a conversational system.  Speech recognition is the core component of a voice-based conversational system, aiming to convert a speech from an audio form into a textual format for easier downstream processing. In the early days, Hidden Markov Model (HMM) \cite{Franzese:2019} was the primary tool for speech recognition. However, the development of this traditional method has saturated in terms of both latency and accuracy. With Deep Learning (DL) advancements, a neural network replaces some of the standard system components. In recent years, the trend is to design an end-to-end neural network and leverage a massive amount of data to improve the accuracy of speech conversational systems. In the end-to-end models, the modules of the traditional system (acoustic model, pronunciation model, and language model) are jointly optimized in a single system. The examples of end-to-end models are CTC-based models \cite{Graves:2006} and Attention-based models  \cite{Chan:2016, Bahdanau:2016, Chorowski:2015, Chorowski:2014, Cho:2014}. Multimodal models \cite{Srinivasan:2020, Caglayan:2019, Srinivasan:2020b} have now become more popular since it improves the performance compared to unimodal speech recognition models.

%Human voice is the most ancient channel of communication. There are many research fields in computer science on this topic, such as speech recognition, voice verification, and speaker identification. Specifically, in Automatic Speech Recognition (speech recognition), we aim to develop novel techniques to convert a speech from an audio form into a textual format for easier downstream processing.  In the early days, Hidden Markov Model (HMM) \cite{Franzese:2019} was the primary tool for speech recognition. However, the development of this traditional method has saturated in terms of both latency and accuracy. With Deep Learning (DL) advancements, a neural network replaces some of the standard system components. In recent years, the trend is to design an end-to-end neural network and leverage a massive amount of data to improve accuracy. In the end-to-end models, the modules of the traditional system (acoustic model, pronunciation model, and language model) are jointly optimized in a single system. The examples of end-to-end models are CTC-based models \cite{Graves:2006} and Attention-based models  \cite{Chan:2016, Bahdanau:2016, Chorowski:2015, Chorowski:2014, Cho:2014}. Multimodal models \cite{Srinivasan:2020, Caglayan:2019, Srinivasan:2020b} have now become more popular since it improves the performance compared to unimodal speech recognition models.

Speech recognition systems have been widely used for mission-critical applications i.e. in the healthcare sector, speech recognition is first used to recognize medical speech between doctors and patients  \cite{Edwards:2017}. Besides, speech recognition is also being used to control surgical robots by human surgeons that help to not only save time but also improve the safety of surgeries  \cite{9133298}.  Speech recognition systems have also been applied in several other mission-critical domains such as industrial robotics, military applications, and online banking. This led the researcher to develop systems with low latency and high accuracy to accomplish the former tasks, especially in mission-critical infrastructure \cite{Vajpai2016}.

Although speech recognition based conversational system (SRCS) has brought many benefits to critical missions, adversarial attacks are the biggest challenge of SRCS, especially Deep Learning-based systems.  This problem originated from image classification, and some studies have recently found that adversarial attacks can also target speech recognition components in the conversational system. One of the most popular and effective methods to generated adversarial examples is the Fast Gradient Sign Method (FGSM) introduced by Goodfellow et al. \cite{Goodfellow:2015}. Originally, FGSM accesses the gradients of a loss function with respect to the input image and then uses the sign of the gradients to generate an adversarial image that obtains the maximized loss. Next, some researchers created adversarial speech examples for speech recognition based on FGSM \cite{Gong:2017, Kreuk:2018}. After that, Carlini and  Wagner \cite{Carlini:2016b} used an optimization approach to improve the efficiency of adversarial attacks. Apart from that, the genetic algorithm is also used to fool speech recognition systems \cite{alzantot2018did, Taori:2019}. As a result, these attacks significantly reduce the performance of any speech recognition systems.  For example, adversarial attacks can lead to severe mistakes in healthcare as shown in Fig. \ref{fig:speech recognitionexample}. Therefore, it is necessary to improve the efficiency of the speech recognition component to avoid errors that can lead to severe mistakes in mission-critical applications.

%Please discuss machine critical application, their importance and and adversarial attacks on Machine Critical Applications

% contribution we will write it. 

This paper aims to review adversarial attacks on the speech recognition component in a conversational system for mission-critical applications. We investigate the effectiveness of adversarial attacks on speech recognition components for mission-critical applications and provide defense techniques against adversarial attacks. Moreover, we also outline the challenges and directions for future research. The paper is organized as follows: Section~\ref{sec:Speech recognition Methods} provides a review of the traditional as well as modern techniques for building speech recognition systems. We then analyze techniques for adversarial attacks in Section \ref{sec:adversarial attacks techniques}. In Section \ref{sec:defenses}, we discuss different defense mechanisms against adversarial attacks. Challenges and future directions are discussed in Section \ref{sec:challenges and Future directions}. Finally, Section \ref{sec:conclusion} concludes the paper. 

%Please consder the follwoing papers. 
% Did you hear that? Adversarial Examples Against Automatic Speech Recognition
%https://arxiv.org/abs/1801.01944
%http://cseweb.ucsd.edu/~yaq007/imperceptible-robust-adv.html
%https://arxiv.org/abs/1903.10346
%Dataset
%Evaluation Matric
%


\section{\textbf{Speech Recognition in Conversational System}}
\label{sec:Speech recognition Methods}
Integrating voice recognition technologies with conversational systems opens the door for incredible potential in many real-world applications. Speech recognition provides a natural interface for human communication and is becoming a widely adopted input method for a diverse range of deceives in the smart market. It allows machines to process human voice with the interface and generate the transcription in written form that is sophisticated variation and resembles conservation like an average human. Automatic speech recognition is considered one of the most complex computer science-related mathematics, static, and linguistics domains. The speech recognition system operates in two steps. We first collected and passed to the feature extraction component to extract acoustic features, followed by the decoder to generate the text as the prediction.

% \begin{figure}[hbt!]
%   \centering
%   \includegraphics[width=\linewidth]{Figures/speech recognition system.pdf}
%   \caption{The architecture of speech recognition.}
%   \label{fig:speech recognition system}
% \end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\linewidth]{Figures/Taxonomy.pdf}
  \caption{Taxonomy of Speech Recognition.}
  \label{fig:Taxonomy}
\end{figure}

\subsection{\textbf{Feature Extraction}}
The purpose of feature extraction is to convert a speech signal to a predetermined number of frequency components. It is also called Front-end Processing and is implemented by transforming the human speech waveform into parametric representation for subsequent processing and analysis. There are different methods for feature extraction such as Mel Frequency Cepstral Coefficients (MFCC) \cite{Paramonov:2017}, Perceptual Linear Prediction (PLP) \cite{Hermansky:1990}, linear predictive coding (LPC) \cite{Paramonov:2017},  Discrete wavelet transform (DWT)\cite{Chamoli:2017}, Linear prediction cepstral coefficient (LPCC) \cite{Alatwi:2107}, Fast Fourier Transform (FFT) \cite{Liu:2019} and Line spectral frequencies (LSF) \cite{Mukherjee:2018}. Among these techniques, MFCC is the most popular method for feature extraction \cite{Alimi:2018}.

\subsection{\textbf{Decoding Approaches}}
The aim of decoding is to transcript the audio into words by searching the most likely sequence of words.  Searching all possible sequences is astonishingly inefficient. Thus this task is mainly carried out by machine learning such as the Viterbi algorithm (limit the number of searches and finds the optimal path in polynomial time) or deep learning. Earlier, HMM was favored for speech recognition due to its simplicity which is replaced by deep learning due to its flexibility and predicting power. Unlike uni-model deep learning or HMM, recently, multimodal systems (audio plus virtual features) showed better performance. Some popular algorithms of three strategies for the decoder in speech recognition systems are classified in Figure \ref{fig:Taxonomy}. 

%The decoding component plays the most critical role in speech recognition. It is mainly built by using a machine learning algorithm. As the traditional method, Hidden Markov Model (HMM) was favored for speech recognition because it is simple to implement. However, Deep Learning has replaced HMM due to its flexibility and predicting power. Unlike general strategies such as HMM and Deep Learning that only consider speech input, in recent years, Multimodal Systems, built by combining audio and virtual features, are more prevalent in the speech recognition area. This approach has shown higher accuracy than unimodal models. Some popular algorithms of three strategies for the decoder in speech recognition systems are classified in Figure \ref{fig:Taxonomy}:

\subsubsection{\textbf{Hidden Markov Model}}\
Searching all possible sequences is astonishingly inefficient. HMM is a statistical approach to estimating hidden information from visual signals. A speech recognition system is modeled as a Markov process with unknown parameters, signified by the known observable parameters \cite{Franzese:2019}. \
Integration of Gaussian Mixture Model-Hidden Markov Model (GMM-HMM) outperformed HMM and GMM based system. The decoder in GMM-HMM consists of 3 separately trained modules: acoustic, pronunciation, and language. The acoustic component takes the feature extraction input to predict phonemes using a Gaussian Mixture Model. Pronunciation is an HMM that maps the phonemes expected at the acoustic module to word sequence. The final module is the language module, such as an n-gram language model, which aims to estimates the probabilities of the next word based on the preceding word \cite{Franzese:2019, Jurafsky:2020, Vesely:2013}. GMM-HMM reaches about $21.2\%$ of the word error rate (WER) on the Switchboard data and $35.4\%$ of WER on the CallHome dataset \cite{Vesely:2013}. A complex speech recognition system involves large vocabulary, and word boundaries is challenging to identify. HMM can be less complex and have fewer states for small vocabulary (i.e. one acoustic model per state). However, speech recognition for extensive and continuous vocabulary requires context-dependent modeling, significantly increasing the number of states. Clustering based on a decision tree can be used to shared acoustic models. 


GMMs may not be the optimal choice for modeling the distribution of the features of a speech. Another approach to model the distribution is via the maximum of a posterior (MAP) of the generalized Dirichlet (GD)-based HMM (MAP-GD-HMM) \cite{9420275}. The model MAP-GD-HMM showed better performance compared to HMM-GMM on the TIMIT dataset.

\subsubsection{\textbf{Deep Learning}}\

Deep learning is well known for its applications in image recognition from the last decade, but another developed use of the technology is in speech recognition employed. There are many variations of deep learning architecture for speech recognition because of the flexibility and predicting power of deep neural networks that have recently become more accessible. Some popular architectures based on Deep Learning for speech recognition are Hybrid DNN-HMM and CTC-based models. 

% %\paragraph{Hybrid DNN-HMM} \ 

%  Hybrid HMM and Deep Neural Network (NN-HMM) modesl are the earliest Deep Learning approach where the the acoustic module is replaced by a DNN, and the rest of the modules are kept. The results show that DNN-HMMs can obtain a low WER than HMM-GMMs  \cite{Maas:2015, Mohamed:2012}. However, Long short term memory neural networks (LSTMs) \cite{Graves:2013, Liu:2021, Zhou:2020} and Time Delay Neural Networks (TDNNs) \cite{Povey:2016, Peddinti:2015} trend to replaced DNNs and GMMs becoming the acoustic module because these models have shown the improvement of performance in the speech recognition area. 

% %\paragraph{End-to-End models} \ 

% In traditional speech recognition systems such as HMM-based models and DNN-HMM, three modules (acoustic, pronunciation, and language models) are separately trained which require not only longer training time but also larger memory size. For instance, an n-gram language model requires several gigabytes \cite{Jurafsky:2020}. In recent years, the trend of building speech recognition systems is to develop an end-to-end speech recognition system based on neural networks. In these models, the modules of the traditional system (acoustic model, pronunciation model, and language model) are trained jointly in a single system. In other words, the network can map the input speech sequence to a sequence (seq2seq) of either graphemes, characters, or words. This approach can resolve the limitation of the traditional system in which the overall system may not be optimal even though individual components are separately optimal. End-to-end architecture systems can be classified into Connectionist temporal classification (CTC)-based models and Attention-based models. 

%\paragraph{Hybrid DNN-HMM} \ 

 Hybrid HMM and Deep Neural Network (NN-HMM) models are the earliest Deep Learning approach where a DNN replaces the acoustic module, and the rest of the modules are kept. The results show that DNN-HMMs can obtain a low WER than HMM-GMMs  \cite{Maas:2015, Mohamed:2012}. However, Long short term memory neural networks (LSTMs) \cite{Graves:2013, Liu:2021, Zhou:2020} and Time Delay Neural Networks (TDNNs) \cite{Povey:2016, Peddinti:2015} trend to replaced DNNs and GMMs becoming the acoustic module because these models have shown the improvement of performance in the speech recognition area. In traditional speech recognition systems such as HMM-based models and DNN-HMM, three modules (acoustic, pronunciation, and language models) are separately trained, requiring longer training time and larger memory size. For instance, an n-gram language model requires several gigabytes \cite{Jurafsky:2020}. In recent years, the trend of building speech recognition systems is to develop an end-to-end speech recognition system based on neural networks. In these models, the modules of the traditional system (acoustic model, pronunciation model, and language model) are trained jointly in a single system. In other words, the network can map the input speech sequence to a sequence (seq2seq) of either graphemes, characters, or words. This approach can resolve the limitation of the traditional system in which the overall system may not be optimal even though individual components are separately optimal. End-to-end architecture systems can be classified into Connectionist temporal classification (CTC)-based models and Attention-based models. 

CTC Based models are introduced by \cite{Graves:2006} is considered as the first architecture of end-to-end models. Speech recognition system based on CTC, also called RNN-CTC models, includes Recurrent Neural Networks (RNNs), which are the main component for sequence processing, and a CTC loss function that arguments the set of target labels with an additional "blank" symbol. Deep Speech is the popular CTC Based speech recognition \cite{Hannun:2014, Amodei:2015}. The acoustic and pronunciation modules are trained together in the RNN-CTC model,. However, it still has a limitation: it cannot learn the language module because of conditional independence assumptions. This system uses Markov assumptions to resolve the seq2seq with a forward-backward algorithm \cite{Graves:2014} followed by Convolutional Neural Networks (CNNs) for RNN-CTC Systems \cite{Zhang:2016, Shillingford:2018}.

Generally, CTC-based models still require a language model; attention-based models are built to overcome the limitation of CTC models. Dissimilar CTC-based models, Attention-based models can train traditional speech recognition systems (acoustic, pronunciation, and language modules) directly since they do not have conditional-independence assumptions. Therefore, it does not require a language model that saves memory for the machine \cite{Chan:2016, Bahdanau:2016}. Attention-based models consist of two parts: encoder and decoder (also called attention-based decoder). The purpose of the encoder is to map the acoustic input into a higher representation.  Meanwhile, the decoder part takes the output from the encoder part and generates the output symbol based on the full sequence of the preceding predictions. There are 2 major architectures of Attention models: RNN-based encoder-decoders Architecture \cite{Chan:2016, Bahdanau:2016, Chorowski:2015, Chorowski:2014, Cho:2014} and Transformer-based encoder Architecture \cite{Vaswani:2017, Karita:2019, Dong:2018}.\

Recently, RNN based encoder-decoder architecture has been widely used for speech recognition.  The encoder, usually a recurrent network, takes the input followed by the decoder, another RNN, only looks at the output of the last hidden state from the encoder. LSTMs are usually as RNNs in the encoder and decoder modules \cite{Chorowski:2014}. This architecture has a drawback in that the decoder only sees the last hidden state from the encoder. Therefore, the previous state may not contain the long-range dependencies effectively, leading to the loss of information.  To resolve the drawback of the RNN-based architecture, the decoder has access to all the hidden states and relevant input steps \cite{Chan:2016, Bahdanau:2016, Chorowski:2015, Cho:2014}.

Attention Based RNN is considered one of the best ways to capture the time dependencies in sequences. However, it usually takes a long time to train due to its sequential nature because hidden states are created one step at a time. In addition, the back-propagation for weight updating is also time-consuming. Therefore, a new approach called a Transformer network is designed to resolve the limitation on the RNN-based architecture. This system is still an encoder-decoder architecture, but it does not have ant RNNs or CNNs. Therefore, this system does not require a back-propagation process. Alternatively, the encoder of Transformer Networks consists of 6 identical layers, each of which includes two layers: a multi-head self-attention module, and the second one is a position-wise feed-forward neural network. The decoder also has six identical layers, each containing an additional layer called a multi-head self-attention function. This layer allows Transformer Networks to perform the attention multi-times at the same time. As a result, The training time of the Transformer Network can reduce effectively compared to the RNN-based architecture \cite{Vaswani:2017}. The first application of Transformer Network for speech recognition is Speech-Transformer \cite{Dong:2018}. The author only added some CNNs before putting features to the input to the Transformer Network to reduce the difference in the dimensions of the input and output sequences. As a result, it reached about $10.9\%$ of WER on the Wall Street Journal (WSJ) speech recognition dataset. After that, this architecture is improved by integrating CTC loss into Speech-Transformer. As a result, the WER reduces to $4.5\%$ on WSJ. the authors point out that the Transformer Network obtains higher accuracy and shorter training time than the RNN-based Attention model \cite{Karita:2019}.  
\subsection{\textbf{Mutilmodal models}}\

The integration of multiple modalities while talking helps people understand each other better.  In other words, combining the context with our conversation helps to convey more accurately what we mean. Generally, a unimodal speech recognition system is trained on the data that contains a speech as the input and a sequence of words as the labels. However, the input to a multimodal model includes both speech and image. There are two main steps in this approach. The first step is to extract the audio and visual features. The second step is to integrate these features into one vector to train the model \cite{Srinivasan:2020}. For example, Mamyrbayev et al. \cite{mamyrbayev2020multimodal} combine human voices and images of the lip, face, and gestures for speech recognition. As a result, multimodal models can improve the accuracy compared to unimodal models. Therefore, multimodal speech recognition models that combine audio and visual modalities have become more prevalent in speech and natural language processing communities.


Like general speech recognition, the are several different methods to extract audio features, such as MFCC. For image feature extraction, the general method is using CNNs such as ResNet \cite{Srinivasan:2020, Caglayan:2019, Srinivasan:2020b}, and Region Convolutional Neural Network (RCNN) \cite{Harwath:2015}.  The most important of this system is the method to combine the audio features and images features. This process can be implemented in both encoder and decoder. For encoder feature fusion, we can apply the technique called Shift Adaptation \cite{Srinivasan:2020b}. For decoder feature fusion, the most popular method uses Early Decoder Fusion to integrate these features \cite{Srinivasan:2020, Srinivasan:2020b, Harwath:2015}. Apart from that, Weighted Early Decoder Fusion, Middle Decoder Fusion, and Hierarchical Attention over Features can also be used to combine the audio and image features \cite{ Srinivasan:2020b}. The result showed that multimodal systems can obtain lower WER compared to unimodal models, especially under noise conditions \cite{Srinivasan:2020, Caglayan:2019, Srinivasan:2020b, Harwath:2015, mamyrbayev2020multimodal}. Additionally, Weighted Early Decoder Fusion achieves the lowest WER, increasing $1.40\%$ on the augmented dataset. Finally, hierarchical Attention over Feature achieves the best recovery rate of masked words, with an improvement of $4\%$ over an attention-based model \cite{Srinivasan:2020b}.

\begin{table}
\centering
\begin{tabular}{|p{2.9cm}|c|p{.528cm}|p{1.4cm}|}
\hline
\textbf{speech recognition system}                                                                                                & \textbf{Dataset}    & \textbf{WER (\%)} & \textbf{Accuracy(\%)} \\ \hline
HMM-GMM \cite{Vesely:2013}                                                                        & Switchboard         & 21.2              &                       \\ \hline
HMM-GMM \cite{Vesely:2013}                                                                        & CallHome            & 36.4              &                       \\ \hline
HMM-GMM \cite{9420275}                                                                            & TIMIT               &                   & 50                    \\ \hline
MAP-GD-HMM \cite{9420275}                                                                         & TIMIT               &                   & 93.33                 \\ \hline
DNN-HMM \cite{Vesely:2013}                                                                        & Switchboard         & 14.2              &                       \\ \hline
DNN-HMM \cite{Vesely:2013}                                                                        & CallHome            & 25.7              &                       \\ \hline
LSTM-HMM \cite{Saon:2017}                                                                         & Switchboard         & 7.2               &                       \\ \hline
LSTM-HMM \cite{Saon:2017}                                                                         & CallHome            & 12.7              &                       \\ \hline
TDNN-HMM \cite{Povey:2016}                                                                        & Switchboard         & 9.2               &                       \\ \hline
TDNN-HMM \cite{Povey:2016}                                                                        & CallHome            & 17.3              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (Bigram Language Model) \\ \cite{Graves:2014}\end{tabular}     & Wall Street Journal & 13.5              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (No linguistic information) \\ \cite{Graves:2014}\end{tabular} & Wall Street Journal & 27.3              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (Trigram language model) \\ \cite{Graves:2014}\end{tabular}    & Wall Street Journal & 8.2              &                       \\ \hline
LSTM-CTC\cite{Graves:2014}   & Wall Street Journal & 8.2              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}CNN-LSTM-TCT\\ \cite{Zhang:2016}\end{tabular}                          & Wall Street Journal & 10.5              &                       \\ \hline
LSTM-CTC \cite{Chiu:2018}                                                              & Medical Dataset & 20.1               &                       \\ \hline
Attention RNN-based \cite{Chan:2016}                                                              & Wall Street Journal & 8.0               &                       \\ \hline
Attention RNN-based \cite{Edwards:2017}                                                              & Medical Dataset & 15.4               &                       \\ \hline
Attention RNN-based \cite{Chiu:2018}                                                              & Medical Dataset & 18.3              &                       \\ \hline
Transfomer Network \cite{Dong:2018}                                                               & Wall Street Journal & 10.9              &                       \\ \hline
Transfomer Network \cite{Karita:2019}                                                             & Wall Street Journal & 4.5               &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}Unimodal Model\\ (Attention RNN-based) \\ \cite{Srinivasan:2020b}\end{tabular}    & Flickr8K & 13.7              &                       \\ \hline
Multimodal \cite{Srinivasan:2020b}                                                                & Flickr8K            & 13.4              &                       \\ \hline
\end{tabular}
\caption{Comparison of speech recognition systems.}
\end{table}

\section{\textbf{Datasets and Evaluation Metrics}}

\subsection{Speech Dataset}

A dataset is essential for the training and testing process of a speech recognition system. Several different commonly used source is presented as follow:
\begin{itemize}
    \item \textit{Medical dataset}: Unlike every day, speech medical dictations are usually slow and restarted sentences \cite{Edwards:2017}. Besides, speech medical dictations consist of domain-specific medical terminology, including thousands of drug names. Medical dataset \cite{Edwards:2017} consists of 270 hours of medical speech data that doctors and patients generate. 
\end{itemize}

Apart from health sector data, data on specific areas such as banking and military are not available or recorded by their staff. They are still used normal speech to create speech recognition systems. Some popular normal dataset is listed as follow:
\begin{itemize}
    \item \textit{Switchboard}: The Switchboard-1 Telephone Speech Corpus is an open used source for speak recognition \cite{Godfrey:1993}. The dataset consisted of approximately 260 hours of speech and was collected by 543 speakers (302 male, 241 female) by Texas Instruments in 1990. The dataset covers Seventy topics covered in the dataset, of which about 50 were used frequently.
    \item \textit{CallHome}: The CallHome dataset is an American English speech data that consists of 18.3 hours of transcribed spontaneous speech, comprising about 230,000 words. 
    \item \textit{TIMIT}: The TIMIT acoustic-phonetic continuous Corpus is a common dataset that includes broadband recordings of 6300 phonetically rich sentences \cite{Garofolo:1993}. $30\%$ of the speaker are female, and the rest are male speakers. The training set consists of 3.14 hours of recording.
    \item \textit{Wall Street Journal}: The Wall Street Journal (WSJ) is the English speech source with an extensive vocabulary, natural language, high perplexity \cite{Garofolo:1993a}. The dataset contains 400 hours of speech data and 47,00 text data. This dataset is usually used for speech recognition and natural language processing.
    \item \textit{Flickr 8K}: The Flickr 8k Audio Caption Corpus dataset 40,000 spoken captions of 8,000 natural images that capture the actions of people or animals. This dataset is commonly used to build multimodal speech recognition systems.
    \item \textit{Common Voice}: It is the open-source voice regularly updated dataset created by Mozilla  \cite{mozilla:2021}. Common Voice dataset consists of 13,905 recorded hours of speech. The categories of the dataset are divided into demographic metadata like age, sex, and accent. The dataset contains 11,192 validated hours in 76 languages such as English, India, and South Asia. 
    \item \textit{LibriSpeech speech recognition corpus}:  LibriSpeech created Panayotov et al. \cite{Panayotov:2015} is a corpus of approximately 1000 hours of 16kHz read English speech. 
    
\end{itemize}

\subsection{Evaluation Metric-done}

The evaluation of attack is subjective as input perturbation varies; thus human eye can not distinguish while still impact the classification performance. An adversarial attack can be harmful and worthy to investigate if it is effective and efficient. An attack can be considered effective if the attack can not be differentiated from the original action and negatively impact the performance (accuracy). An attack can be considered efficient if it requires minimal resources.  From the perspective of the speech recognition system, effectiveness is mostly considered criteria by determining the accuracy score of the speech recognition system. As the output of systems may not have the same length as the target thus, it is hard to compute the accuracy. \textbf{\textit{Word Error Rate}} is the more popular used metric to evaluate speech recognition systems. The WER can be computed as the following formula:

\begin{equation}
    WER = \frac{S+D+I}{N}
\end{equation}

Where $S$ is the number of substitutions performed in the prediction compared to the reference; $D$ is the number of deletions; $I$ is the number of insertions; $N$ is the number of words in the reference. As WER calculates the error of the speech recognition system, the low WER indicates the better speech recognition systems. 

\section{Adversarial Attacks Techniques-working}
\label{sec:adversarial attacks techniques}

Speech recognition systems are becoming popular in mission-critical applications such as healthcare  \cite{9133298}, bank, and military \cite{Vajpai2016}. Conversational systems such as chatbots or virtual agents are in demand with the progress in speech recognition for mission-critical applications. However, despite its benefits, speech recognition systems are vulnerable to potential security risks, especially adversarial attacks.

Adversarial attacks consist of subtly modified original audio in a way that slight change is unnoticeable to the human ear, however, 
can impact the machine learning model significantly and results in very poor recognition. Adversarial attacks aim to generate adversarial samples to reduce the performance of speech recognition systems. However, preceding research focuses on the development of adversarial attacks and their defense for image classification tasks; however, speech recognition systems are considerably less focused. Deep learning-based speech recognition has shown vulnerability against adversarial examples. Adversarial attacks create non-random imperceptible perturbations as adversarial examples and add them in input examples via optimization algorithms. As a result, the speech recognition system is fooled and makes wrong decisions \cite{9133298}. Figure \ref{fig:speech recognitionexample} illustrates the impact of adversarial attacks in critical applications. In the following discussion, we reviewed the adversarial attacks on speech recognition from two aspects: the threat model and the methods to generate adversarial examples (Figure \ref{fig:AdversarialAttacks}).

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\linewidth]{Figures/Adversarial.pdf}
  \caption{Taxonomy of Adversarial Attacks.}
  \label{fig:AdversarialAttacks}
\end{figure}

\begin{table*}[]
\begin{tabular}{|l|c|c|c|c|l|}
\hline
\textbf{Author}              & \textbf{Attack Model}             & \textbf{Target Model}            & \textbf{Adversarial Knowledge}   & \multicolumn{1}{c|}{\textbf{Adversarial Spesificity}} & \multicolumn{1}{c|}{\textbf{Note}}                                                                                                            \\ \hline
Gong \& Poellabauer \cite{Gong:2017} & Gradient sign                     & Wave CNN                         & White box                        & Non-Targeted                                          & \begin{tabular}[c]{@{}l@{}}WER increases from \\ 12\% to 25\%\end{tabular}                                                                    \\ \hline
Kreuk et al.   \cite{Kreuk:2018}     & Gradient sign                     & Customized RNN                   & White box                        & Targeted                                              & \begin{tabular}[c]{@{}l@{}}The accuracy reduced \\ from 81\% to 62.25\%\end{tabular}                                                          \\ \hline
Alzantot et al.  \cite{alzantot2018did}   & Genetic algorithm                 & Customized CNN                   & {\color[HTML]{242021} Black box} & Targeted                                              & \begin{tabular}[c]{@{}l@{}}87\% targeted attack \\ success rate and \\the noise does not\\ change 89\% the \\ human listener’s \\ perception \end{tabular}                                                                  \\ \hline
Taori et al.    \cite{Taori:2019}     & Genetic algorithm                 & DeepSpeech                       & {\color[HTML]{242021} Black box} & Targeted                                              & \begin{tabular}[c]{@{}l@{}}35\% targeted attack  \\ success rate\end{tabular}                                                                 \\ \hline
Cisse  et al.       \cite{Cisse:2017}       & Optimization                      & DeepSpeech2                      & White box and Black box          & Non-Targeted                                          & Reduce 12\% of WER                                                                                                                                   \\ \hline
Carlini and Wagner \cite{Carlini:2018}  &      Optimization                              & DeepSpeech                       & White box                        & Targeted                                              & \begin{tabular}[c]{@{}l@{}}100\% attack success\\ rate and 99\% \\similarity between  \\ adversarial speech \\ and original speech\end{tabular} \\ \hline
Wang et al.    \cite{Wang:2020}      & Optimization & DeepSpeech2 & White box   & Non-Targeted                                          & \begin{tabular}[c]{@{}l@{}}98\% attack success \\rate\end{tabular}                                                                                                                      \\ \hline
Quin et al.    \cite{qin2019imperceptible}      & Optimization & Lingvo & White box   & Targeted                                          & \begin{tabular}[c]{@{}l@{}}100\% targeted attack \\success rate on \\ arbitrary full-sentence \\ targets\end{tabular} \\ \hline
Żelasko et al. \cite{Zelasko2021}      & \begin{tabular}[c]{@{}l@{}}Gradient sign\\ and\\ Optimization\end{tabular} & \begin{tabular}[c]{@{}l@{}}DeepSpeech2 \\ Transformer\end{tabular}& White box   & Targeted                                          & \begin{tabular}[c]{@{}l@{}}Under FGSM, WER \\of DeepSpeech2 and \\Transformer increases\\ by $78\%$ and $7\%$,\\ respectively. \\ Under  Imperceptible\\ attack, WER of \\ two systems\\ increases by $4-5\%$. \\Only DeepSpeech2\\is broken by\\ PGD\end{tabular} \\ \hline   
\end{tabular}
\caption{Comparison of adversarial attack methods}
\label{table:comparisonattacks}
\end{table*}

\subsection{Threat Model}
Adversarial attacks can occur at the deployment/testing stage of the victim model, and they can not be used directly for attacking because of entirely different threat models. According to the background, knowledge, and objective, threat adversary models can be divided into Adversarial Knowledge and Adversarial Specificity.


%An adversarial example generated by the aforementioned methods cannot be directly used to attack a real-world system because of their utterly different threat models. This section compares their models in detail and highlights the model used for practical adversarial example attacks.

\subfour{Adversarial Knowledge}
It defines the level of available information to the adversary.
\textit{White-box attacks:} 
Attackers have full knowledge of the network, can directly access the target network, and use the models' information such as the model parameters, model architecture, model type, and training weights to generate perturbation through loss minimization over attacking object, target object, and perturbation. The attack can be considered if the network's output is the target object regardless of how perturbations are added in the audio.



\textit{Black-box Attack:} 
Unlike white-box attacks, the model might be accessible to the attacker. In this case, the attacker acts as a regular user and queries the model with input audio to get the result. Attacker works only on perturbation and uses gradients of a misclassification objective to achieve target output.


\textit{Untergeted Attack} It may possible that attacker wants only the output to be incorrectly classified and does not have particular targeted output. To generate such attacks, attacker considers to maximizes the distance between label and perturbed output.

%Attacks do not access the target network and act as a regular user who only knows the output of the model.

\subfour{Adversarial Specificity}
It establishes what is the aim of an adversarial attack.\
\textit{Non-target attacks:} Attacks perturbs the audio in such a way that it does not assign a specific class to the output. The prediction can be randomly output except for the actual class. As a result, this type of attack has more options to mislead the output.\



\textit{Targeted attacks:} Attacks mislead the acoustic system to predict a specific target that the adversary decides. This kind of adversarial attack is more powerful because it is more realistic and challenging than non-target attacks.

\subsection{Perturbation generation method}

Based on the techniques to generate perturbations in speech recognition systems, the adversarial methods are divided into three options: (i) genetic algorithm-based method, (ii) gradient sign-based method, and (iii) optimization-based method.ods are divided into three options: (i) genetic algorithm-based method, (ii) gradient sign-based method, and (iii) optimization-based method

\subsubsection{Genetic algorithm-based method}\
A genetic algorithm is a model inspired by Charles Darwin's theory of natural evolution that requires three steps: population, selection, and mutation. Firstly, a random population that contains adversarial examples is created, followed by a fitness function to assign the adversarial examples with higher fitness to mutate and become part of the next generation. Finally, the sequence of actions will be repeated over and over until the desired result is achieved.

The first adversarial attack based on a Genetic algorithm on speech recognition was proposed by Alzantot et al. \cite{alzantot2018did}. By following the primary step of the genetic algorithm, they have created a targeted black-box attack with $87\%$ of success rate and $89\%$ of participants still recognize the adversarial audio as the original audio. However, this study has few limitations, such as the speech recognition system can only recognize single words, and the attacks were only forceful on a customized CNN. As a result, the proposed adversarial attacks may not effectively work for new speech recognition systems. 

Taori et al. \cite{Taori:2019} combined a genetic algorithm and a gradient estimation to improve the existing attack. First, they used a genetic algorithm to find suitable examples on the population of candidates followed by gradient estimation to explore more noise when the adversarial examples are nearing their target. Although the convergence process is faster than the original method \cite{alzantot2018did}, however, the efficiency of the attacks is poor with the success rate of the attack  $35\%$. Besides, the similarity rate, which candidates the distance between the output and the target, achieved $89.25\%$.

\subsubsection{Gradient sign based method}\

In this method, the attackers will access the information of the model to generate adversarial examples by using the fast gradient method (FGSM). More specifically, FGSM uses the gradient of the targeted model to find adversarial examples. Then, the speech input is manipulated by adding small noises to become the adversarial examples. The advantage gradient sign is that it can faster generate adversaries because it bases on one round of iteration to adjust speech features.

Gong and Poellabauer \cite{Gong:2017} introduced the first adversarial attack using the gradient sign-based method. The authors proposed an end-to-end approach by directly adding perturbations to the raw waveform. The problem of the Gradient sign-based methods is the vanishing problem, in which the gradients of the loss function approaches zero, making the network hard to train. To resolve this issue, They replaced the recurrent layers with convolutional layers. The result shows that the WER of the speech recognition system increases from $29\%$ to $44\%$ on WaveCNN. However, assuming that the adversarial attack knows the model is unrealistic in practice.
Additionally,  the transferability of adversarial examples was not explored. Similarly, Kreuk et al. \cite{Kreuk:2018} applied the same method over acoustic features and then reconstructed the audio waveform from adversarial acoustic features. To explore the transferability of the adversarial example, they create two black-box attacks on two different models. The authors pointed out that their attack is efficient because it reduces the accuracy of the speech recognition system from $81\%$ to $62.25\%$ and increases the false positive rate from $16\%$ to $46\%$. However, the same problem with the former work \cite{Gong:2017} is assuming that the adversarial attack knows the model is unrealistic in practice. Apart from that, the magnitude of perturbation was not explored. Only ABX experiments were conducted to assess detectable differences of adversarial spectrogram examples.

\subsubsection{Optimization based method}\
Optimization methods require complete knowledge of the model, such as model architecture and model parameters. Unlike the gradient-based methods, the optimization-based method iteratively uses FGSM to find a minimum perturbation for the target input. DeepFool \cite{Dezfooli2015} and Projected Gradient Descend (PGD) \cite{Madry:2017} are the popular attacks based on the Optimization-based method. Such method can create smaller perturbations than in FGSM. As a result, this approach is more powerful than other approaches since it usually reaches a higher attack success rate.

Optimization-based CW attacks are most powerful as they are more imperceptible and have less distortion in the produced attack than other methods. Besides, the implementation of CW attacks can sometimes be tricky and needs to select parameters efficiently to obtain the desired data.  Cisse et al. showed a flexible adversarial attack named Houdini \cite{Cisse:2017} based on DeepFool's structure. The attack gets the loss value between true target and predictions and then the forward-backward process to seek the adversarial examples on DeepSpeech2. The result shows that the adversarial attack causes misclassification with  $12\%$ of WER on the Librispeech dataset; however, the exact perturbation was not investigated.

Carlini and Wagner \cite{Carlini:2018} presented an adversarial target attack that directly adjusts raw waveform via an optimization approach. They demonstrated a novel approach to change via the entire network that can achieve faster convergence and lower perturbation magnitude. The result showed that the adversarial speech is $99\%$ like the original speech, and the attack success rate is $100\%$ on DeepSpeech. Nevertheless, assuming that the attacker knows the model is unrealistic in practice. Besides,  the transferability of adversarial examples and the proposed technique's applicability over the air are not explored. Quin et al. \cite{qin2019imperceptible} improved the construction of adversarial examples generated by Carlini and  Wagner \cite{Carlini:2018} by using the psychoacoustic principle of auditory masking. They have used the optimization method with two stages: the first stage explores a perturbation to fool the target network, and the second stage optimizes the perturbation to make it imperceptible to humans. As a result, the model can generate more imperceptible and robust adversarial examples and achieve a $100\%$ attack success rate on Lingvo, a state-of-the-art sequence-to-sequence speech recognition model. Nevertheless, assuming adversarial examples can access the model is unrealistic.

Recently, Wang et al. \cite{Wang:2020} proposed a novel and effective attack on speech recognition systems named (SGEA), which includes four stages: mini-batch gradient estimation, iterative momentum method, coordinate selection, and batch size adaptation. The mini-batch gradient estimation separates the number of queries required in each iteration from the high input dimensions, which creates a balance between the convergence speed and the number of queries per iteration. After that, the iterative momentum method adds perturbations to the approximated gradient followed by coordinate selection to increase the converging speed. Finally, the last stage automatically and effectively acquires the appropriate batch size value for each audio. Results showed that SGEA achieved $98\%$ attack rate.

Recently, Zelasko et al. [58] used FGSM, PGD, and the imperceptible attack proposed by Quin et al. [57] to attack the two most effective speech recognitions (DeepSpeech2 and Transformer encoder-decoders speech recognition). They point out that both speech recognitions systems are also vulnerable to three adversarial attacks. Under FGSM, the WER of Deepspeech2 increases by $78\%$, while the WER of Transformer increases by only $7\%$. Under PGD, DeepSpeech2 is completely broken, while it is not practical to fool Transformer. Additionally, both systems can be attacked by the Imperceptible attack since the WER rises by from $4$ - $5\%$. Therefore, Transformer is less affected by these attacks than DeepSpeech2. Finally, they claim that the transferability of adversarial attacks is limited.

%The result shows that the attack rate of the proposed attack is $98\%$.
%IMRAN: More paper required. 

\section{Defenses against adversarial attacks}
\label{sec:defenses}

Adversarial examples are a massive threat to mission-critical applications and can result major disaster. Thus, defense against adversarial attacks for machine critical application is important than any other application due to sensitivity of the problem. There are three key goals of adversarial defenses:

\begin{itemize}
  \item Reduce the impact of adversarial examples on the model architecture.
  \item Maintain the training time and accuracy of the model.
  \item Focus on the adversarial examples that are close to the original training examples.The reason is that the examples which are far from the training examples are secure enough.
\end{itemize}

Based on the aims of defenses against adversarial attacks, defense techniques for speech recognition systems can be divided into two categories: \emph{Reactive Defenses} and \emph{Proactive Defenses}.

\subsection{Reactive defense}\

Reactive defenses approach relies entirely on being to able to shore up the defense before an attacker attempt and exploit vulnerability or may alarm if security is breached by detecting adversarial examples and normal examples. It keeps the organization in continuous firefighting mode. Reactive defenses is classified into 2 techniques:\emph{Adversarial Detecting} and \emph{Network Verification}.


\subsubsection{Adversarial Detecting} \

The adversarial detecting method can be considered as a binary classification to classify adversarial examples and normal samples. The input of the classifier can be either acoustic features or raw waveform. Generally, binary classification based detection may achieve higher accuracy for detecting adversarial examples. However, it requires classifier for each threat, which costs time and memory to train the classifier.

Rajaratnam et al. \cite{Rajaratnam:2018} presented a classifier to detect the adversarial examples introduced by Alzantot et al. \cite{alzantot2018did}. The author applied processing models such as Band-pass Filtering, Speech compression, and  AAC compression to detect the adversarial examples. Beside, they also use several ensemble detection models such as Majority Voting, Random Forest Classification, and Extreme Gradient Boosting. The result showed that their best model's precision and recall scores are $93.5\%$ and $91.2\%$, respectively. Samizade et al. \cite{Samizade:2019} performed a CNN classification on spectral features on the Google Speech Command dataset. They aimed to detect the adversarial examples generated by Alzantot et al. \cite{alzantot2018did}. Their model was very successful since the detection accuracy reaches approximately $100\%$.

\subsubsection{Network Verification}\

Recently, researchers have focused on verification method for detection of adversarial attacks through counterexample and advances have already been made. Network verification finds adversarial examples based on the different samples. For instance, we use an speech recognition system to generate various transcriptions. After that, we compute the flood scores of adversarial examples and benign examples. Finally, we use a specific threshold to detect adversarial examples if the flood scores are less than the threshold. 

Rajaratnam and Kalita \cite{Rajaratnam:2018a} presented a novel adversarial detection by adding random noise to audios. Consequently, they calculate the flood scores of adversarial examples and original speech. Finally, examples with less than a specific score of flood scores will be marked as adversarial examples. The experimented result showed that the detection precision and recall score are high with $91.8\%$ and $93.5\%$, respectively. Ma et al. \cite{Ma:2021} used the same technique for adversarial detection on a multimodal speech recognition model. First, they use the temporal correlation between the audio feature and video features. The second step is to compare the correlation value with a specific threshold. If the correlation value is less than the threshold, they assign the speech as an adversarial example. Their result shows that their model's detection precision, recall, and f1 score are $91.8\%$, $93.5\%$, and $92.6\%$, respectively.
 
\subsection{Proactive Defense}
Proactivity methods involves identification and mitigation of hazardous conditions to enhance the robustness when building speech recognition systems. Based on different techniques, the proactive defenses are divided into two categories: \emph{Adversarial Training} and \emph{Robustifying Model}:

\subsubsection{Adversarial Training}\
Unlike most of the adversarial attack detection models are found to be less effective, adversarial training are efficient for defense against attacks.  Adversarial Training resists adversarial examples by retraining the model with adversarial examples. Even though, adversarial training is popular defense approach against the existing adversarial examples. however may not be effective with unknown attacks.  Sun et al. \cite{Sun:2018} integrated the adversarial example created by FGSM to the training set to retrain the speech recognition model. Additionally, they also used an algorithm called  Teacher/Student training to make the model more robust. Their proposed adversarial training reduces WER by $23\%$ on the Aurora-4 single task.

\subsubsection{Robustifying Models}\
Instead of considering to achieve high accuracy, excluding non-robust features and robustifying the latent space may guide the model to learn robust features which can be achieved by dual manifold adversarial training i.e. adding crafted adversarial examples to the audio training set as well as latent space o make the model robust against similar attacks.

Esmaeilpour et al. \cite{Esmaeilpour:2019} combined the  pre-processed discrete wavelet transform representation of audio signals and Support Vector Machine to secure audio systems against adversarial attacks. The author used a neural network to smooth the spectrograms to reduce the impact of adversarial examples. The smoothed spectrograms were processed by dynamic zoning and grid shifting using the speeded-up robust features (SURF), which transform into cluster distance distribution using the K-Means++ algorithm. The output is then fed into an SVM.  The result shows that the proposed method can provide a good trade-off between accuracy and resilience of the most adversarial examples generated by BackDoor and Dolphine Attack.

Tamura et al.\cite{Tamura:2019} presented a novel approach based on a sandbox approach to eliminate adversarial examples. At first, the objective is eliminate the perturbation in adversarial examples by eliminating techniques such as dynamic down-sampling and denoising. After that, they compare the characteristic error rate of transcription results of DeepSpeech and then regard the adversarial examples that obtain a more significant characteristic error rate than the threshold.

Zelasko et al. \cite{Zelasko2021} use three different defenses against FGSM, PGD, and the imperceptible attack: Randomized smoothing, WaveGAN vocoder, and Label smoothing. Firstly, Randomized smoothing aims to map adversarial signals with additive random, normally distributed noise that controls the trade-off between robustness and accuracy. Randomized smoothing is considered as a defense method that against norm-bounded adversarial examples. Meanwhile, they WaveGAN \cite{Joshi2021} as a processing defense to reconstructs the log-Mel-spectrograms. This method can enhance the stability and efficiency of adversarial training. Finally, Label smoothing is a regularization technique that introduces noise for the labels when the loss function is cross-entropy. The model applies the soft-max function to the penultimate layer’s logit vectors to compute its output probabilities. The result shows that, among three methods, Randomized smoothing is the most effective technique against adversarial attacks on DeepSpeech2 and Transformer. Other the other hand,  WaveGAN vocoder can reduce the success attack rate of adversarial examples. However, adversarial attacks can access the WaveGAN structure and fool WaveGAN and speech recognition at the same time. Finally, without label smoothing, speech recognition could be more vulnerable. 

\section{Challenges and Future Directions}
\label{sec:challenges and Future directions}


Attackers are considering gradient or nuance from defensive techniques to generate perturbations. In machine critical applications, we seek a secure speech recognition. A model that provides efficient performance most of the time can be safe for other speech recognition task however, is not safe for machine critical applications. Even certified defense system can be broken if heavy disturbing is applied. Hence, no defense method can be claimed to be effective for new threats. Adversarial attacks \cite{Wang:2020,qin2019imperceptible,Carlini:2018, Taori:2019} are the earliest effective attack, however, recent threats have opened up new opportunities that need to be resolved in the future. There are following three main challenges:





\textit{Transferability:} The transferability of adversarial examples is considered an effective approach against adversarial attack i.e., the adversarial examples created for Model A can flood Model A and can be effective to attack model B. In contrast, model A and model B do not have the same structure. The transferability of adversarial examples has been mainly exploited in the image domain. However, the transferability of speech adversarial examples is not yet widespread. For example, the Houdini method proposed by Cisse et al. \cite{Cisse:2017} only presents that the adversarial examples generated by a DeepSpeech2 system can effectively attack the Google voice system.
Additionally, the method proposed by Kreuk et al. \cite{Kreuk:2018} illustrates that adversarial examples can keep up the transferability between two models that are trained on two different datasets with the same architecture. Therefore, it is considered that adversarial examples can achieve transferability in a specific set of models. However, whether adversarial examples can attack arbitrary target models needs to be explored in the future. One solution is to research deeper into the theory of famous adversarial examples to find generalization perturbation.

\textit{Played Over-the-Air:} The adversarial examples for speech recognition systems are considered a real adversarial attack if the targeted recognition is produced when the signal is played over the air. However, in preceding research, the speech signal is directly fed into the system, which is unrealistic in over-the-air attacks. Cisse et al. pointed out the potency of over-the-air adversarial examples. However, because they only proposed non-targeted adversarial attacks, they can easily succeed. Additionally, the proposed method requires the background sound to be quiet that is unrealistic because the environment around us is usually noisy. Quin et al.\cite{qin2019imperceptible} used an acoustic room simulator to make progress towards physical-world over-the-air audio adversarial examples. Nevertheless, this approach is not full over-the-air. Therefore, creating played-the-air speech adversarial examples in a real-world environment is an open research topic for future research.

\textit{Target Multiple Inputs:} 
Almost all adversarial examples aim to attack waveforms, so very few attacks focus on other input features such as spectrogram and MFCC features. Adversarial attacks should focus on different target features to determine whether adversarial attacks on speech recognition flood more effective on wave-from than on other target features. Additionally, the effectiveness of attacks on multiple input types also needs to be further investigated. Apart from some challenges and future directions for adversarial examples, we point out some difficulties and recommendations of adversarial defenses as following:

\textit{Reactive Defenses:} Adversarial detecting is an effective method to detect adversarial examples. The core of adversarial detecting is classifying the input transformation into two categories: adversarial and normal examples. For future research, ensemble methods can be used to detect adversarial examples more effectively. On the other hand, Network Verification is the new technique that shows effectiveness in detecting attacks. In the future, this domain should be focused on exploring the understanding and characteristics of adversarial examples.




\textit{Proactive Defenses:} It aims to create a robust network to prevent adversarial examples. Adversarial Training and Robustifying Model are promising methods to resist the adversarial examples. Inspired by the image domain,  Adversarial Training is a promising approach used for the robustness of the conversational system. On the other hand, using denoising techniques such as GAN \cite{Latif:2018} to eliminate the adversarial perturbation is also an encouraging method to prevent the adversarial examples. Proactive defense is invalid against white-box attacks or grey-box attacks, whereas reactive defense is sensitive to the transferability of adversarial examples or low distortion adversarial examples. 




\section{Conclusion}
\label{sec:conclusion}
With the progress in machine learning, conversational systems have been actively deployed in real-world applications. With the emergence of conversational system, cyber attacker are active in development of methods to foll the new visual and conversational Interfaces and have shown their vulnerability to adversarial samples. In this paper, we analyzed popular algorithms used to create speech recognition systems, such as Hidden Markov Model and Neural Network. We also provide a comprehensive view of adversarial examples and the method used to defense these negative examples. Finally, through the limitations of adversarial examples, we introduce the potential challenges in speech adversarial examples and provide future researches for these challenges.

%Speech recognition systems have been applied in several different mission-critical applications such as healthcare and military or banking.  Recent research has shown that speech recognition systems can be easily attacked by adversarial examples leading to the low performance of speech recognition systems, specifically Deep Learning-based speech recognition systems. Therefore, this paper first reviews some popular algorithms used to create speech recognition systems, such as Hidden Markov Model and Neural Network. We also provide a comprehensive view of adversarial examples and the method used to defense these negative examples. Finally, through the limitations of adversarial examples, we introduce the potential challenges in speech adversarial examples and provide future researches for these challenges.


\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}


