\documentclass[10pt,journal,compsoc]{IEEEtran}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\ifCLASSINFOpdf

\else
\fi
\usepackage{balance}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}


\newcommand{\mrb}[1]{{\color{green}[Reda: #1]}}

\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Ngoc Dung Huynh},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\title{Translating Natural Language Texts to CDQL Expressions: A Smart Home}
\author{Ngoc Dung Huynh,
        Mohamed Reda Bouadjenek,
        Ali Hassani,
        Imran Razzak,\\
        Kevin Lee,
        Chetan Arora,
        Arkady Zaslavskya
        
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Authors are with the School
of Information Technology, Deakin University, VIC, Australia.
E-mail: \{firstname.lasname\}@deakin.edu.au.
}

\thanks{Manuscript received February 13, 2005; revised August 26, 2015.}}
\IEEEtitleabstractindextext{%
\begin{abstract}
Nowadays, the usage of IoT devices has been increasing rapidly. Its research has given rise to many innovative applications in healthcare, communication, and smart homes. Especially, smart homes have been a hot research topic and attracted many researchers in recent years. Smart devices in smart homes such as temperature sensors and smart TVs send collected data to relational databases allowing developers to query them using different query languages such as Context Definition and Query Langue (CDQL). However, CDQL requires understanding its formulas for updating and searching data content from the host databases. Therefore, this paper introduces a model to allow users from different backgrounds to control a smart home using a voice-based interface directly. The model has two components: a speech recognition system (Google speech recognition) and a text-2-CDQL system based on Encoder-Decoder RNN architectures. Three encoder-decoder architectures are implemented for the text-2-CDQL system with basic architecture, Bhadanau, and Luong attention architecture. The result shows that the accuracy and the Word Error Rate (WER) of the Bhadanau attention model are about 93\% and 0.02\%. In contrast, the accuracy and WER of other models are worse than the Bhadanau attention model.



\end{abstract}



\begin{IEEEkeywords}
Internet of Things (IOT), Context Definition and Query Language (CDQL), Smart Home, Deep Learning, Translation Machine, Attention.
\end{IEEEkeywords}}
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi
\IEEEPARstart{N}{owadays}, the usage of IoT devices has been increasing rapidly. There is not a single definition for IoT, but it can be considered a system of multiple devices connected via a network or other technologies to exchange data \cite{Mahmud:2019}. In other words, IoT aims to connect electronic devices and allows data sharing among them. Electronic devices consist of billions of physical devices worldwide, from smartphones to laptops, smart sensors, wearable fitness trackers, and many others. IoT has been applied in different fields such as healthcare, smart cities, smart homes, and smart factories. These applications allow electronic devices to communicate or interact over the Internet smoothly and can also be managed and controlled when required. As a result, IoT brings many benefits to consumers, businesses, and governmental organizations.

Smart home is one of the most popular applications of IoT and has been a hot research topic. A smart home is a house that uses the latest electronic technologies and computerization to control or automate any number of different aspects of the house, such as entertainment devices, climate sensors, sockets, doorbells, lights, and even security systems. These smart devices are connected to a single network to create an IoT system and are controlled over the Internet through smartphones, tablets, and computers (laptops) \cite{Alaa:2017}.

Smart home services have also evolved to help make homes smarter in recent years. Smart home projects have constantly been creating new services to improve the living standard of inhabitants. The basic services of smart homes based on IoT are to detect changes in the smart home environment via sensors such as temperature and human sensors and to monitor human health via wearable devices. After that, with the development of natural languages processing, voice-activated control allows people to control smart devices such as smart TV and smart lights in their home by their commands.

Along with the Iot's development in many fields, the data types are also constantly evolving and heterogeneous across areas. The data from smart devices is updated every moment, leading to a large amount of data that can be analyzed to optimize resources. Additionally, the need for data storage, extraction, and analysis is increasing rapidly. As a result, using relational databases is becoming popular in storing, managing, updating, and extracting data for IoT development as they fulfill those requirements \cite{7887957}. In relational databases (known as Relational Database Management System (RDBMS)), data is stored in tables, and rows are referred to as records. Cooas (Known as the Context-as-a-Service platform ) \cite{Hassani:2019} is defined as a context management middle software created for operationalizing context-awareness in the IoT domain. This platform can exchange context or contextual data between IoT entities. Users can send requests to the platform to extract and update context or contextual data about IoT entities. Context updates consist of updates of the IoT entities' states and are handled by CoaaS to monitor situations.

Relational databases have been used to store a vast amount of today's data and applied in many areas such as healthcare \cite{Hillestad2006}, financial markets \cite{10.2307/3990086}, and customer relations management \cite{Ngai2009}. However, these databases require an understanding of query languages that are identified as programming languages for updating and searching data content from the host databases. Popular query languages are SQL, AQL, SPARQL, Datalog, and DMX. However, these query languages are ineffective when working with contextual data. Context Definition and Query Language (CDQL) introduced Hassani et al. \cite  {Hassani:2019} is considered a query language created for CoaaS. It is used as an incoming request to extract or update context or textual data from CoaaS. This approach has two main components: Context Query Language (CQL) and Context Definition Language (CDL). The former is a query language that asserts contextual information requirements without understanding details of the data structures, while the latter aims to define the situation and level content.

CDQL is usually difficult to use because of the complex syntax. Additionally, even for an expert, implementing CDQL could be a challenge since it requires an understanding of the database's schema and the roles of the entities in the query. In other words, only someone with query language experience can effectively exploit relational databases using CDQL. Therefore, building natural language interfaces is for relational databases is important because it enables developers from different backgrounds or consumers easy and direct access to these databases using their voice or text input. This paper proposes a natural language interface called Speech-to-CDQL that converts the natural language from speech form to CDQL for controlling a smart home. In other words, the proposed interface allows all people from different backgrounds to access a smart home database via their speech instead of queries. The interface has two major components: Speech Recognition, which converts input speech to text, and Text-to-CDQL, which takes the text from Speech Recognition and generates output CDQL. The example scenario is to control smart devices in a smart home that is simulated by using an IoT simulator.


\section{Literature Review}~\label{sec:literature}

This section is devided into Speech Recognition System and Text-to-Query System. The former aims to review some popular approaches to converting speech into text. Meanwhile, the latter gives an overview of some text-to-query systems.

\subsection{Speech Recognition System}
An Automatic Speech Recognition system, also known as a speech-to-text system, is a computer system that converts human speech into a written format. There are three main approaches in building a speech recognition system: Hidden Markov Model, Deep Learning, and Multi-modal Model.

\subsubsection{Hidden Markov Model (HMM)}
HMM is a statistical approach to estimate hidden information from signals. A speech recognition based on HMM has three acoustic, pronunciation, and language modules. Using a Gaussian Mixture Model, the acoustic module takes the speech features as input to predict phonemes. This approach is also known as Gaussian Mixture Model-Hidden Markov Model (GMM-HMM). The pronunciation module is an HMM that takes the phonemes from the first component as input and maps them to word sequence. Finally, the language module estimates the probability of the next word based on the preceding words. N-gram language model is the most popular language model \cite{Vesely:2013}. In recent years, Ali et al. replaced a Gaussian Mixture Model by the maximum of a posterior (MAP) of the generalized Dirichlet-based HMM (MAP-GD-HHM) in the acoustic model to improve the performance of HMM-based speech recognition \cite{9420275}.

HMM-based speech recognition is simple and has fewer states with a smaller vocabulary. However, because three modules are separately trained, this approach requires a long training time. In addition, the system needs a large memory to store three modules. Finally, speech recognition for extensive and continuous vocabulary requires context-dependent modeling, significantly increasing the number of states.

\subsubsection{Deep Learning}
In recent years, Deep Learning, mainly applied for the vision domain, has been used in speech. Examples of Deep Learning architectures for speech recognition are Hybrid DNN-HMM, Connections Temporal Classification-based models, and Attention-based models.

Hybrid DNN-HMM is considered the first Deep Learning approach for a speech recognition system. This approach uses a neural network as the acoustic module and keeps the other two (pronunciation and language) intact. This method has been shown to reduce word error rate (WER) - the metrics used to evaluate speech recognition system - compared to GMM-HMM \cite{Vesely:2013}. After that, Long Short Term Memory neural networks (LSTMs) \cite{Saon:2017} and Time Delay Neural Networks (TDNNs) \cite{Povey:2016} replaced the neural network from DNN-HMM help to reduce WER further. However, although the performance of speech recognition systems has been significantly improved, the hybrid approach still has the same limitation as the HMM model: long training time and large memory size. 

In recent years, end-to-end Deep Leaning architectures have been more popular and replaced the HMM approach to build speech recognition systems. The main advantage is that these architectures can directly map speech feature input to text output. In other words, three modules (acoustic, pronunciation, and language modules) in the above traditional system are jointly trained in a single model. As a result, this approach can resolve the limitation of the traditional system. There are two main end-to-end architecture: CTC-based models, Attention-based models.

CTC-based end-to-end architecture \cite{Graves:2006} is the first end-to-end speech recognition system. This approach uses an RNN-based model that consists of multiple Recurrent Neural Networks (RNNs) for sequence processing and uses CTC-loss to train the model. Deep Speech \cite{Hannun:2014} and Deep Speech 2 \cite{Amodei:2015} are the two popular speech recognition using CTC-based end-to-end architecture. Nevertheless, this approach still needs a language model to reduce the word error rate leading to large memory requirements.

Attention-based architectures are built to resolve the limitation of CTC-based architecture. Because attention-based models can be trained without conditional-independence assumptions, these models do not require a language model, significantly reducing memory size. Attention-based architectures have two components: encoder and decoder. The encoder component aims to map the acoustic input into a higher representation, while the responsibility of the decoder component is to take the hidden states from the encoder and then make the output symbol relying on the entire sequence of the preceding predictions. RNN-based encoder-decoder architecture and Transformer-based architecture are the two main Attention-based architectures.

In RNN-based encoder-decoder architecture, the encoder is an LSTM that produces the last hidden state. After that, the decoder, an LSTM, takes the previous hidden state from the encoder to generate the output \cite{Graves:2014, Chan:2016}. However, it usually takes a long time to train due to its sequential nature because hidden states are created one step at a time. In addition, the back-propagation for weight updating is also time-consuming.

\begin{table}
\centering
\begin{tabular}{|p{3.2cm}|c|p{.528cm}|p{.528cm}|}
\hline
\textbf{Speech recognition system}& \textbf{Dataset}    & \textbf{WER (\%)} & \textbf{Acc (\%)}  \\ \hline
HMM-GMM \cite{Vesely:2013}                                                                        & Switchboard         & 21.2              &                       \\ \hline
HMM-GMM \cite{Vesely:2013}                                                                        & CallHome            & 36.4              &                       \\ \hline
HMM-GMM \cite{9420275}                                                                            & TIMIT               &                   & 50                    \\ \hline
MAP-GD-HMM \cite{9420275}                                                                         & TIMIT               &                   & 93.33                 \\ \hline
DNN-HMM \cite{Vesely:2013}                                                                        & Switchboard         & 14.2              &                       \\ \hline
DNN-HMM \cite{Vesely:2013}                                                                        & CallHome            & 25.7              &                       \\ \hline
LSTM-HMM \cite{Saon:2017}                                                                         & Switchboard         & 7.2               &                       \\ \hline
LSTM-HMM \cite{Saon:2017}                                                                         & CallHome            & 12.7              &                       \\ \hline
TDNN-HMM \cite{Povey:2016}                                                                        & Switchboard         & 9.2               &                       \\ \hline
TDNN-HMM \cite{Povey:2016}                                                                        & CallHome            & 17.3              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (Bigram Language Model) \\ \cite{Graves:2014}\end{tabular}     & Wall Street Journal & 13.5              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (No linguistic information) \\ \cite{Graves:2014}\end{tabular} & Wall Street Journal & 27.3              &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}LSTM-CTC\\ (Trigram language model) \\ \cite{Graves:2014}\end{tabular}    & Wall Street Journal & 8.2              &                       \\ \hline
LSTM-CTC\cite{Graves:2014}   & Wall Street Journal & 8.2              & \\ \hline

Attention RNN-based \cite{Chan:2016}                                                              & Wall Street Journal & 8.0               &                       \\ \hline     
Transfomer Network \cite{Dong:2018}                                                               & Wall Street Journal & 10.9              &                       \\ \hline
Transfomer Network \cite{Karita:2019}                                                             & Wall Street Journal & 4.5               &                       \\ \hline
\begin{tabular}[c]{@{}c@{}}Unimodal Model\\ (Attention RNN-based) \\ \cite{Srinivasan:2020b}\end{tabular}    & Flickr8K & 13.7              &                       \\ \hline
Multimodal \cite{Srinivasan:2020b}                                                                & Flickr8K            & 13.4              &                       \\ \hline
\end{tabular}
\label{table:ASR}
\caption{Comparison of speech recognition systems.}

\end{table}

\begin{figure}[!th]
   \centering
   \includegraphics[width=\linewidth]{figures/reserach_design.png}
   \caption{Smart Home User Interface Architecture.}
   \label{fig:research design}
\end{figure}

\subsection{Text-to-Query System}

There are many query languages to access different relational databases. Structured Query Language (SQL) is considered the most popular language. However, most researches only aim to convert text to SQL. There are two main approaches: Syntactic Parsing and Semantic Parser (using Deep Learning).

In Syntactic Parsing, the idea is to analyze the grammatical categories to define the rule for each word in the input text. Then, depending on the rule of each word, researchers use a syntax tree to map the keywords of the input text to the corresponding SQL formula. Therefore, the input text must follow a certain sequence of a certain language. Otherwise, the input text cannot be recognized and not translated to SQL. Overall speaking, this approach is not intelligent and requires lots of hand-engineering effort \cite{koutti2018, yaghmazadeh2017}.

The core of the Semantic parsing approach is to use Deep Learning models to translate natural language text into SQL. In other words, we train a machine translation network using a huge number of natural language sentences and queries. Almost all previous works in this approach used Attention Encoder-Decoder RNN-based model to create a machine translation model \cite{zhong2017seq2sql, wang2018robust, yu2018typesql, xu2017sqlnet, dong2018coarsetofine, shi2018incsql, hwang2019comprehensive, wang2018transferlearnable}. The only difference between these models is the candidate's words in the input text. We can use the contextualized word representation of one of existing pre-trained language models such as  BERT \cite{devlin2019bert}, RoBERTa \cite{liu2019roberta}, XLNET \cite{yang2020xlnet}, Word2Vec \cite{mikolov2013efficient}, Glove \cite{Pennington2014} to converted words to embeddings. They are fed to the model and the column's embedding of the database. Finally, the model uses the data to train the model and then translates new text to predict SQL queries.

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model} & \textbf{Dataset}    & \textbf{Accuracy (\%)}\\ \hline
Seq2SQL \cite{zhongSeq2SQL2017} & WikiSQL & 59.4 \\ \hline
SQLNet \cite{xu2017sqlnet} & WikiSQL & 68.0 \\ \hline
TypeSQL \cite{yu2018typesql} & WikiSQL & 73.5 \\ \hline
Coarse-to-Fine \cite{dong2018coarsetofine} & WikiSQL & 78.5 \\ \hline
Graph theory method \cite{koutti2018} & Arabic language-SQL & 68.43 \\ \hline
Annotated Seq2seq \cite{wang2018robust} & WikiSQL & 82.2 \\ \hline
Robust Text-to-SQL \cite{wang2018robust} & WikiSQL & 83.8 \\ \hline
IncSQL \cite{shi2018incsql} & WikiSQL & 87.1 \\ \hline
SQLizer\cite{yaghmazadeh2017} & MAS, IMDB, YELP & 88.0 \\ \hline
SQLOVA \cite{hwang2019comprehensive} & WikiSQL & 88.7 \\ \hline
SQLOVA + EG\cite{hwang2019comprehensive} & WikiSQL & 92.1 \\ \hline


\end{tabular}
\caption{Comparison of text-to-SQL systems.}
\label{table:text-2-SQL}
\end{table}
\section{Research Design}~\label{sec:design}

We propose an IoT system in the context of controlling a smart home with three main components: the user interface (NL2CDQ), a database, and an IoT data generator. First, the user interface takes the human speech input and generates the output CDQL. The database stores the data from smart sensors/devices in a smart home. It takes the output CDQL from the user interface and returns the result to the user interface. IoT data generator aims to simulate a smart home with different smart devices. The entire system is presented in Figure \ref{fig:research design}.

The IoT simulator generates the data by different smart sensors/devices popular in a smart home nowadays, such as temperature, humidity, and smart TV. These sensors are located in various building environments such as the living room and bedroom. The simulated smart home is shown in Figure \ref{fig:smarthome}.

\begin{figure}[!th]
   \centering
   \includegraphics[width=\linewidth]{figures/smarthome.pdf}
   \caption{Smart Home.}
   \label{fig:smarthome}
\end{figure}

\section{Methodology}~\label{sec:methodology}
Speech-to-CDQL has two parts: a speech recognition system and a text-to-CDQL system. The Google Speech Recognition (Attention RNN-based model) \cite{Chan:2016} is used to convert speech into text. The text-to-CDQL system is based on the encoder-decoder RNN based model.
\subsection{Training Data Generation}
Unlike some popular query languages such as SQL and SPARQL, there are no existing datasets for the task that convert the natural language in textual form to CDQL. Therefore, creating a dataset with text as the input and CDQL as the output is essential to train the text-to-CDQL model. The data set was created using query templates that are an alignment between a natural-language question and its respective CDQL query, with entities replaced by placeholders, as in the following example.
\begin{figure}[!th]
   \centering
   \includegraphics[scale = 0.4]{figures/example tempale.pdf}
   \caption{Example Data Template.}
   \label{fig:Example Data Template}
\end{figure}
Records in the dataset are thus created by replacing \textcolor{red}{$<$A$>$} with smart devices such as temperature and humidity sensors and \textcolor{red}{$<$B$>$} with building environments such as living room and bedroom.

\subsection{Model Architecture}
The Sequence-to-sequence Encoder-Decoder model was firstly introduced in two research papers \cite{sutskever2014sequence, cho2014learning}. This architecture aims to resolve the sequence-to-sequence nature of machine translation where input sequences differ in length from output sequences. The Encoder-Decoder model has two main parts: Encoder and Decoders. The encoder is an RNN that takes the input sequence and converts it into hidden states. Consequently, the decoder takes only the encoder's last hidden state and then generates the sequence output.

 
Firstly, $x=(x_1, x_2, x_3, ..., x_n)$ is assumed as a input sequence vector where $n$ is the length of the input sequence. The encoder that is a Recurrent Neural Network (RNN) such as Long Short-Term Memory (LSTM) or Gated Recurrent Units (GRU) takes only one element from the input sequence $x$ and generate one hidden state $h_t$ at a time. That means that the encoder will take $n$ time steps to read the entire input sequence and generate n hidden states. The hidden state $h_t$ is computed using the following formula: 



\begin{equation*}
h_t = f(x_t, h_{t-1})
\end{equation*}
Where $f$ is an RNN. After that, the encoder returns the last hidden state as a context vector $c$ that is considered a container consisting of all information of the input sequence:

\begin{equation*}
    c = {h_n}
\end{equation*}

$y = (y_1, y_2, y_3, ..., y_m)$ is assumed a target sequence where m is the length of the sequence. The decoder takes the context vector $c$ and all the preceding predicted words $({y_1},{y_2},..,{y_{t - 1}})$ to predict the next $y_t$. In other words, $y$ is predicted by decomposing the joint probability into the ordered conditionals:

\begin{equation*}
    p(y) = \prod\limits_{t = 1}^m {p\left( {{y_t}|\left\{ {{y_1},{y_2},...,{y_{t - 1}}} \right\},c} \right)}
\end{equation*}

With an RNN, each conditional probability is modeled as:

\begin{equation*}
    p\left( {{y_t}|\left\{ {{y_1},{y_2},...,{y_{t - 1}}} \right\},c} \right) = g\left( {{y_{t - 1}},{s_t},c} \right)
\end{equation*}

Where $g$ is a non-linear function; $s_t$ is the hidden state of the decoder.

\begin{figure*}[!th]
  \centering
  \includegraphics[width=\linewidth]{figures/Basic Architecture.pdf}
  \caption{Basic Encoder-Decoder Architecture.}
  \label{fig:basic}
\end{figure*}

\subsubsection{Attention Encoder-Decoder Architecture}

Unfortunately, the basic architecture takes only the encoder's last hidden state, representing the information of the whole input sequence. It may cause loss of information if the input sequence is very long, leading to a lower performance  \cite{bahdanau2016neural}. Therefore, Attention-based Neural Machine Translation is introduced to improve the basic Encoder-Decoder Machine Translation \cite{bahdanau2016neural, luong2015effective}. Instead of taking only the last hidden state of the encoder, the decoder accesses all hidden states. The decoder uses attention to focus on parts of the hidden states of the encoder selectively. The attention takes a sequence of vectors as input for each word and returns an "attention" vector.


Firstly, the encoder of the Attention Encoder-Decoder Architecture has the same function as the basic Encoder-Decoder architecture. However, instead of returning only the last hidden state $h_n$, the encoder of the attention architecture return all hidden states of the encoder $(h_1, h_2, ..., h_n)$ are used for the decoder's process. In addition, the last hidden state is also used to initialize the decoder $h_n$.

The decoder is also an RNN, but it is more complex than the decoder of the basic architecture. The decoder also aims to produce the output words by emphasizing the most appropriate information in the input sentence using the Attention Mechanism. Similar to the decoder of the basic architecture, the next word is also predicted given the all preceding words the context vector $c_i$ as follows:
\begin{equation*}
    p(y) = \prod\limits_{i = 1}^m {p\left( {{y_t}|\left\{ {{y_1},...,{y_{i - 1}}} \right\},{c_i}} \right)}
\end{equation*}
With an RNN, each conditional probability is modeled as:
\begin{equation*}
    p\left( {{y_t}|\left\{ {{y_1},...,{y_{i - 1}}} \right\},{c_i}} \right)  = g\left( {{y_{i - 1}},{s_i},{c_i}} \right)
\end{equation*}

where $g$ is non-linear function, $s_i$ and $c_i$ are the hidden RNN state of the decoder and the context vector at step $i$.
The RNN hidden state of the decoder $s_i$ is computed giving the previous hidden state $s_{i-1}$, the preceding predicted word $y_{i-1}$ and the context vector $c_i$.
\begin{equation*}
    s_i = f(s_{i-1}, y_{i-1}, {c_i})
\end{equation*}

However, the vector context of the attention (known as an "attention" vector) is more complex than the basic architecture. It may be  considered as a summary of the input sequence after encoding and is computed each time step as a weighted sum of all the hidden states of the encoder:

\begin{equation*}
    {c_i} = \sum\limits_{j = 1}^n {{\alpha_{ij}}{h_j}}
\end{equation*}
Where $a_{ij}$ is the attention weight of each hidden state of the encoder and is computed as the following formula:

\begin{equation*}
    {\alpha _{ij}} = \frac{{\exp \left( {attend\left( {{s_{i-1}},{h_j}} \right)} \right)}}{{\sum\limits_{k=1}^{{n}} {\exp \left( {attend\left( {{s_{i-1}},{h_k}} \right)} \right)} }}
\end{equation*}

$attend$ provides a more weighted context from the encoder to the decoder. A learning mechanism that the decoder can interpret was giving more ‘attention’ to the subsequent encoding network when predicting outputs at each step in the output sequence. The entire process of Attention-based architecture is presented in Figure \ref{fig:attention}.

\begin{figure*}[!th]
  \centering
  \includegraphics[width=\linewidth]{figures/Attention Architecture.pdf}
  \caption{Attention Encoder-Decoder Architecture.}
  \label{fig:attention}
\end{figure*}

There are several approaches to calculate the attend score function ${attend\_score\left({{s_{i-1}},{h_j}} \right)}$. Bahdanau's score function \cite{bahdanau2016neural} and Luong's score function \cite{luong2015effective} is the true common approaches:



\begin{equation*}
attend\left( {{s_{i-1}},{h_j}} \right) = \left\{ {\begin{array}{*{20}{c}}
{{s_{i-1}}W{h_j}\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\left[ {Luong} \right]}\\
{\nu _a^T\tanh \left( {{W_a}\left[ {{s_{i-1}};{h_j}} \right]} \right)\,\,\left[ {Bahdanau} \right]}
\end{array}} \right.
\end{equation*}

\section{Experiments}~\label{sec:approach}

As mentioned in the above section, because Google Speech API is used for the speech recognition system, we only need to experiment with the text-to-CDQL system. Therefore, we create three models: basic encoder-decoder architecture, Bhadanau, and Luong attention Encoder-Decoder architecture. These models are built using the Tensorflow package, and they are trained with the ADAM optimizer. The learning rate is set to $10^{-5}$. The batch size is set to 64. The number of epochs is set to 100. The type of RNN in both encoder and decoder of all models is GRU with 1024 hidden units. We use one 12GB NVIDIA Tesla K80 GPU, and the training environment is Google Colab. All experiments were performed on 4800 training records and evaluated on 256 testing records. 

\section{ Evaluation Metric}~\label{sec:evaluation}

The accuracy is used to evaluate the model. That means that a prediction is exactly correct if it is identical to the ground truth. Additionally, similar to translation machines, the word error rate is also used to measure the difference between the prediction and the ground truth. WER is computed as follow:

\begin{equation}
    WER = \frac{S+D+I}{N}
\end{equation}

$S$ is the number of substitutions performed in the prediction compared to the ground truth; $D$ is the number of deletions; $I$ is the number of insertions; $N$ is the number of words in the ground truth. Since WER measures the prediction's error against the ground truth, the lower WER source means the better model.
\section{Results \& Discussion}~\label{sec:discussion}
\subsection{Results}
\begin{figure}[!th]
   \centering
   \includegraphics[scale = 0.23]{figures/wer.pdf}
   \caption{Word Error Rate.}
   \label{fig:wer}
\end{figure}


\begin{figure}[!th]
   \centering
   \includegraphics[scale = 0.23]{figures/accuracy.pdf}
   \caption{Accuracy.}
   \label{fig:accuracy}
\end{figure}

\begin{table}[!th]
\centering
\begin{tabular}{|p{2.53cm}|p{1.18cm}|p{1.7cm}|p{1cm}|}
\hline
\textbf{Model} & \textbf{WER (\%)}    & \textbf{Accuracy (\%)} & \textbf{Running times (ms)}\\ \hline
Basic & 11 & 2.3 & 3395 \\ \hline
Bahdanau Attention  & 0.02 & 93 & 5042 \\ \hline
Luong Attention & 1.3 & 82 & 5656 \\ \hline
\end{tabular}
\caption{Comparison of models.}
\label{table:comparison}
\end{table}

Figure \ref{fig:wer} shows WER and the accuracy of these models. It is clear that the WER of the Bhadanau Attention Model is the lowest at about 0\% after 40 epochs and plateaus at this value in the remaining epochs. The error of the basic model is the highest number at 10\%. Finally, the Luong attention model reaches about 1.3\% of WER.

According to Figure \ref{fig:accuracy}, the Bahdanau attention model obtains the highest accuracy at 93\%. On the other hand, the accuracy of the Luong attention is at 82\%. On the other hand, the accuracy of the basic model is only 2.3\%. That means that the basic model does not perform very well for the text-to-CDQL system. Additionally, looking at \ref{table:comparison}, the training time of the basic model is very short, with only 3395 seconds for 100 epochs. On the other hand, both attention models spend over 5000 seconds training. Overall speaking, based on the accuracy and WER metric, the Bahdanau attention is the best model among the three models for converting text into CDQL because it reaches the highest accuracy and the lowest error. On the other hand, the basic encoder-decoder model is ineffective for the text-to-CDQL system.
\begin{figure*} [!th]
     \centering
     \begin{subfigure}[b]{0.46\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Bahdanau Attention Weight.pdf}
         \caption{Bahdanau Attention}
         \label{fig:Bahdanau}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.515\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Luong Attention Weight.pdf}
         \caption{Luong Attention}
         \label{fig:Luong}
     \end{subfigure}
     \hfill
        \caption{Attention Weights.}
        \label{fig:Attetion Weight}
\end{figure*}
\subsection{Discussion}

It is clear that the encoder-decoder architecture with attention significantly improves the performance of the basic architecture. The reason is that the decoder of the basic architecture takes only the last hidden state of the encoder architecture. As a result, this architecture is ineffective for long sequences due to the vanishing and exploding gradient problems. 

Another problem is that there is no way to give more importance to some of the input words than others while translating the sentence. Meanwhile, the decoder of the attention architecture takes all hidden states of the encoder. It thus keeps as much information as the encoder. Additionally, the attention architecture uses the attention score to focus more on important words. Therefore, attention architecture works more effectively compared to basic architecture.


Figure \ref{fig:Attetion Weight} presents a visualization of attention alignments of Bahdanau and Luong attention with the same sentence. According to Figure \ref{fig:Bahdanau}, the syntax in the output CDQL \textcolor{blue}{device.devicename =  "light"} pays attention to \textcolor{blue}{light} in the input text. The syntax in the output CDQL \textcolor{blue}{device.devicename =  "bedroom"} focuses on \textcolor{blue}{bedroom}. On the other hand, Luong attetion model only focus on one word. This partly explains why Bhadanau Attention works better.
\section{Conclusion and Future Works}

This paper proposes an interface named NL2CDQL to control a smart home for people from different backgrounds. It contains two models: Speech Recognition and Text-to-CDQL system. We use Google Speech Recognition for the Speech Recognition, while the system model is created based on the encoder-decoder architecture. Three encoder-decoder architectures are trained to convert text to CDQL. The result shows that the Bhadanau Attention is the best model since it reaches the highest accuracy and lowest WER. On the other hand, the performance of the Luong Attention is moderate. By contrast, the basic encoder-decoder architecture does not work effectively. Generally speaking, two attention models are better and can be used for the text-to-CDQL system.

Our future work consists of solving more complex CDQL queries such as adding more context to CDQL and using other algorithms such as Attention Transformer \cite{vaswani2017attention} to improve the performance of the system. No less important, because this work only implements the smart home topic, we will build more systems for different aspects such as smart city or business. Additionally, our approach has two separate models (speech recognition system and text-to-CDQL), then the running time is consuming. Therefore, a speech-to-CDQl is the potential idea to improve accuracy and running time.
\balance
\bibliographystyle{IEEEtran}
\bibliography{references}

% \newpage
% \textbf{\begin{IEEEbiographynophoto}{Ngoc Dung Huynh, MSc:}
% Ngoc graduated with a BSc as a mathematical teacher at Hue University in 2018 and taught for one year at a high school in Vietnam from 2018 to 2019. Ngoc has been a master student in Software Engineering at Deakin University since March 2020 and will graduate in March 2022. In addition, he has been a part-time online intern at Stealth Startup since 2020 that focuses on solving a large range of real-word problems. His research covers Machine Learning and Deep Learning, focusing on Natural Language Processing and image analysis to solve real-world problems related to mission-critical applications, health informatics, math word problems, and the Internet of Things.
% \end{IEEEbiography}

% \begin{IEEEbiographynophoto}{Mohamed Reda Bouadjenek, PhD:}
% Reda is a Lecturer in the School of Information Technology at Deakin University, Geelong, Australia. Previously, he was a Research Fellow at The University of Toronto (2017-2019) and at The University of Melbourne (2015-2017) and before that, he was a postdoc researcher at INRIA France (2014-2015). Reda earned a PhD and an MSc in Computer Science from the University of Paris-Saclay France respectively in 2013 and 2009, and a BSc in Computer Science from USTHB Algeria in 2008. His research spans a broad range of topics related to the data-driven fields of Machine Learning, Deep Learning, and Information Retrieval. He has applied analytic and algorithmic tools from these fields to solve real-world problems related to diverse applications such as recommender systems, interactive visual search interfaces, social network analysis, and data quality
% \end{IEEEbiographynophoto}

% \begin{IEEEbiographynophoto}{Imran Razzak, PhD:}
% Imran is a Senior Lecturer in Computer Science in the School of Information Technology at Deakin University since November 2019. Previously, he was an associate professor and assistant professor at King Saud bin Abdulaziz University for Health Science, Riyadh, Saudi Arabia. Imran has earned PhD in Analytics from University of Technology, Sydney in 2019 and PhD in Machine Learning from International Islamic University, Pakistan in 2012. Imran has published more than 120 papers in reputable journals and conferences and has an h-index of 32 and i10-index of 76 with more than 3,200 citations. He has attracted research funding of AUD\$860K and has successfully delivered several funded research projects. Imran’s interest area includes machine learning and its application to a broad range of topics particularly healthcare. Imran has applied machine learning methods with an emphasis on natural language processing and image analysis to solve real-world problems related to health, finance, social media and IoT.
% \end{IEEEbiographynophoto}

% \begin{IEEEbiographynophoto}{Kevin Lee, PhD:}
% Kevin is a Senior Lecturer in Software Engineering and Internet of Things (IoT). He is a recognised researcher in the areas of distributed middleware and autonomic computing. Kevin is a researchfocused academic with proven success in research and teaching at Australian and European universities. He has worked in the areas of IoT, Cloud Computing, Robotics, Embedded Systems, cyber-physical systems. He has over 70 publications in high quality journals and conferences, with a H-Index of 15, i10-index of 22 and over 1500 citations. His active research area is the integration of IoT with Cloud Computing and robotic applications. Kevin is a dual UK and Australian citizen. Kevin’s background and expertise are in the area of Distributed Systems, Adaptive Middleware, multi-objective optimisation in areas of the Internet of Things, cyber physical systems and Embedded Systems.
% \end{IEEEbiographynophoto}

% \begin{IEEEbiographynophoto}{Chetan Arora, PhD:}
% Chetan is a Senior Lecturer in Software Engineering at the Deakin University. Prior to his position at Deakin University, he was working in Innovation Programs at SES Satellites in Luxembourg on project and technical management across several EU-H2020 and European Space Agency (ESA) projects on IoT and satellite communications for disaster management, and applications of AI. His research-background is primarily in industry-driven applied research, with previous research positions at the University of Luxembourg and Fraunhofer institute in Germany. Chetan’s research interests are in the applications of AI, i.e., Natural Language Processing (NLP) and Machine Learning (ML) for softwareintensive, satellite and IoT systems. Chetan is currently leading a DSTG project on dynamic resource management in next-generation defence satellites.
% \end{IEEEbiographynophoto}

% \begin{IEEEbiographynophoto}{Ali Hassani, PhD}
% Ali is a Lecturer in Software Engineering at Deakin University. He has published in prestigious journals and international conferences related to IoT. During his PhD studies, Ali was a major contributor to the CoaaS platform. He investigated and developed a core component of CoaaS called Context Definition and Query Language. Ali is also proficient in software engineering and deployment of IoT platforms.
% \end{IEEEbiographynophoto}

% \begin{IEEEbiographynophoto}{Arkady Zaslavsky, Prof:}
% Arkady moved to Deakin University in late 2018 from Data61, CSIRO where he led international and national projects in the Internet of Things and sensor informatics areas. He was one of the technical leaders in EU FP7 project OpenIoT which developed a pioneering IoT platform aimed at semantic integration of IoT silos. He was a technical leader in the EU Horizon-2020 project bIoTope (2016-2019, 9M euro) and led development of an IoT platform Context-as-a-Service (CoaaS) which has been deployed in a number of IoT applications, including smart mobility, smart waste management, school children safety and others. Arkady is in top 3 Australian IoT researchers and in top 40 IoT researchers worldwide according to Google Scholar. His h-index is 50 with more than 15,700 citations. He is one of the highest cited IoT researchers with close to 7,000 citations for his recent publications in IoT. Arkady has been graduating PhD scholars since 2000, supervising as a main supervisor and co-supervising more than 45 PhD students many of whom have achieved prominence in academia and industry.
% \end{IEEEbiographynophoto}



% that's all folks
\end{document}


