%%All References go here
@article{Mahmud:2019,
  title={A Smart Home Automation and Metering System
    using Internet of Things (IoT)},
  author={Sadi Mahmud; Safayet Ahmed; Kawshik Shikder},
  journal={IEEE: 2019 International Conference on Robotics,Electrical and Signal Processing Techniques (ICREST)},
  year={2019}
}
@article{Jie:2013,
  title={Smart Home System based on IOT Technologies},
  author={Jie, Yin and  Yong-Pe, Ji and  Jun, Li and Yun, Guo and Wei, Xu},
  journal={IEEE: 2013 International Conference on Computational and Information Sciences},
  year={2013}
}

@article{Alaa:2017,
  title={A review of smart home applications based on Internet of Things},
  author={Alaa, Mussab and Zaidan, A.A and Zaidan, B.B and Talal, Mohammedand and Kiah, M.L.M.},
  journal={Journal of Network and Computer Applications},
  year={2017},
  pages = {48-65},
  vol = {97}
}

@article{Hassani:2019,
  title={Context Definition and Query Language: Conceptual Specification, Implementation, and Evaluation},
  author={Hassani, Alireza and Medvedev, Alexey  and Haghighi, Pari-Delir and Ling, Sea and Zaslavsky, Arkady and Jayaraman, Prem-Prakash },
  journal={Selected Papers from the 2nd Global IoT Summit: IoT Technologies and Applications for the Benefit of Society)},
  year={2019},
  vol = {19}
}
@article{Franzese:2019,
    author = "Franzese, Monica and Iuliano, Antonella",
    title = "An introduction to hidden Markov models",
    journal = "IEEE ASSP Magazine",
    volume = "3",
    number = "1",
    pages = "4 - 16",
    year = "1986",
    DOI = "10.1109/MASSP.1986.1165342",
}
@inproceedings{Vesely:2013,
    title={Sequence-discriminative training of deep neural networks.},
  author={Vesel{\`y}, Karel and Ghoshal, Arnab and Burget, Luk{\'a}s and Povey, Daniel},
  booktitle={Interspeech},
  volume={2013},
  pages={2345--2349},
  year={2013}
}
@ARTICLE{9420275,  
author={Ali, Samr and Bouguila, Nizar}, 
journal={IEEE Transactions on Neural Networks and Learning Systems},   
title={Maximum a Posteriori Approximation of Hidden Markov Models for Proportional Sequential Data Modeling With Simultaneous Feature Selection},   
year={2021},  
volume={},  
number={},  
pages={1-12},  doi={10.1109/TNNLS.2021.3071083}
}
@article{Saon:2017,
  title={English Conversational Telephone Speech Recognition by Humans and Machines},
  author={Saon, George and Kurata, Gakuto and Sercum, Tom and Audhkhasi, Kartik amd Thomas, Samuel and Dimitriadis, Dimitrios and  Cui, Xiaodong and Ramabhadran, Bhuvana amd  Picheny, Michael and Lim, Lynn-Li and Roomi, Bergul and Hall, Phil },
  journal={	arXiv:1703.02136},
  year={2017}
}
@inproceedings{Povey:2016,
    title={Purely sequence-trained neural networks for ASR based on lattice-free MMI.},
  author={Povey, Daniel and Peddinti, Vijayaditya and Galvez, Daniel and Ghahremani, Pegah and Manohar, Vimal and Na, Xingyu and Wang, Yiming and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  pages={2751--2755},
  year={2016}
}
@article{Graves:2006,
    author = "Graves,Alex and Fernandez,  Santiago and Sanjeev, Khudanpur",
    title = "Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks",
    journal = "ICML '06: Proceedings of the 23rd international conference on Machine learning",
    pages = "369-376",
    year = "2006",
    DOI = "https://doi.org/10.1145/1143844.1143891",
}

@article{Hannun:2014,
  title={Deep Speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and Ng, Andrew},
  journal={	arXiv:1412.5567 },
  year={2014}
}
@article{Amodei:2015,
  title={Deep Speech 2: End-to-End Speech Recognition in English and Mandarin},
  author={Amodei, Dario and  Anubhai, Rishita and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Chen, Jingdong and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and Elsen, Erich and Engel, Jesse and Fan, Linxi and Fougner, Christopher and Han, Tony and Hannun, Awni and Jun, Billy and  LeGresley, Patrick and Lin, Libby and  Narang, Sharan and Ng, Andrew and Ozair, Sherjil and Prenger,Ryan and  Raiman, Jonathan and Satheesh, Sanjeev and Seetapun, David and Shubho Sengupta and Wang, Yi and Wang, Zhiqian and Wang,, Chong and  Xiao, Bo and Yogatama, Dani and Zhan, Jun and Zhu, Zhenyao},
  journal={	arXiv:1512.02595 },
  year={2015}
}

@inproceedings{Graves:2014,
  title={Towards end-to-end speech recognition with recurrent neural networks},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={International conference on machine learning},
  pages={1764--1772},
  year={2014},
  organization={PMLR}
}
@article{Vaswani:2017,
  title={Attention Is All You Need},
  author={Vaswani, A and  Shazeer, N and Parmar, N and Uszkoreit, J and Jones, L and  Gomez, A and Kaiser,L and Polosukhin, I},
  journal={arXiv:1706.03762v5},
  year={2017}
}

@article{Dong:2018,
    author = "Dong, Linhao and Xu, Shuang Xu and Xu, Bo",
    title = "Speech-Transformer: A No-Recurrence Sequence-to-Sequence Model for Speech Recognition",
    journal = "2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
    year = "2018",
    DOI = " 10.1109/ICASSP.2018.8462506",
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Karita:2019,
    author = {Karita, Shigeki and Soplin, Nelson and  Watanabe, Shinji and Delcroix, Marc and Ogawa, Atsunori and Nakatani, Tomohiro },
    title = {Improving Transformer-based End-to-End Speech Recognition with Connectionist Temporal Classification and Language Model Integration},
    journal = {INTERSPEECH 2019},
    year = {2019},
}

@article{Srinivasan:2020,
  title={Looking Enhances Listening: Recovering Missing Speech Using Images},
  author={Srinivasan, Tejas and Sanabria, Ramon and Metze, Florian},
  journal={arXiv:2002.05639},
  year={2020}
}

@article{Srinivasan:2020b,
  title={Multimodal Speech Recognition with Unstructured Audio Masking},
  author={Srinivasan, Tejas and Sanabria, Ramon and Metze, Florian and  Elliott, Desmond},
  journal={	arXiv:1511.03690},
  year={2020}
}
@article{Chan:2016,
  title="Listen, attend and spell: A neural network for large vocabulary conversational speech recognition",
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and  Vinyals, Oriol},
  journal="2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
  year={2016},
  DOI = "10.1109/ICASSP.2016.7472621",
}
@online{sonix,
    author = "Sonix",
    title = "A short history of speech recognition",
    url  = "https://sonix.ai/history-of-speech-recognition",
    addendum = "(accessed: 11.12.2021)",
    keywords = "speech recognition"
}

@article{zhongSeq2SQL2017,
  author    = {Victor Zhong and
               Caiming Xiong and
               Richard Socher},
  title     = {Seq2SQL: Generating Structured Queries from Natural Language using
               Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1709.00103},
  year      = {2017}
}
@article{koutti2018,
    author = {Koutti, Lahcen and Machkour, Mustapha and Bais, Hanane},
    year = {2018},
    month = {01},
    pages = {155},
    title = {An Arabic natural language interface for querying relational databases based on natural language processing and graph theory methods},
    volume = {10},
    journal = {International Journal of Reasoning-based Intelligent Systems},
    doi = {10.1504/IJRIS.2018.10013299}
}
@article{yaghmazadeh2017,
    author = {Yaghmazadeh, Navid and Wang, Yuepeng and Dillig, Isil and Dillig, Thomas},
    title = {SQLizer: Query Synthesis from Natural Language},
    year = {2017},
    issue_date = {October 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {1},
    number = {OOPSLA},
    url = {https://doi.org/10.1145/3133887},
    doi = {10.1145/3133887},
    journal = {Proc. ACM Program. Lang.},
    month = {oct},
    articleno = {63},
    numpages = {26},
    keywords = {Relational Databases, Programming by Natural Languages, Program Synthesis}
}

@article{zhong2017seq2sql,
  title={Seq2sql: Generating structured queries from natural language using reinforcement learning},
  author={Zhong, Victor and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1709.00103},
  year={2017}
}
@misc{wang2018robust,
      title={Robust Text-to-SQL Generation with Execution-Guided Decoding}, 
      author={Chenglong Wang and Kedar Tatwawadi and Marc Brockschmidt and Po-Sen Huang and Yi Mao and Oleksandr Polozov and Rishabh Singh},
      year={2018},
      eprint={1807.03100},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{yu2018typesql,
      title={TypeSQL: Knowledge-based Type-Aware Neural Text-to-SQL Generation}, 
      author={Tao Yu and Zifan Li and Zilin Zhang and Rui Zhang and Dragomir Radev},
      year={2018},
      eprint={1804.09769},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{xu2017sqlnet,
      title={SQLNet: Generating Structured Queries From Natural Language Without Reinforcement Learning}, 
      author={Xiaojun Xu and Chang Liu and Dawn Song},
      year={2017},
      eprint={1711.04436},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{dong2018coarsetofine,
      title={Coarse-to-Fine Decoding for Neural Semantic Parsing}, 
      author={Li Dong and Mirella Lapata},
      year={2018},
      eprint={1805.04793},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{shi2018incsql,
      title={IncSQL: Training Incremental Text-to-SQL Parsers with Non-Deterministic Oracles}, 
      author={Tianze Shi and Kedar Tatwawadi and Kaushik Chakrabarti and Yi Mao and Oleksandr Polozov and Weizhu Chen},
      year={2018},
      eprint={1809.05054},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{hwang2019comprehensive,
      title={A Comprehensive Exploration on WikiSQL with Table-Aware Word Contextualization}, 
      author={Wonseok Hwang and Jinyeong Yim and Seunghyun Park and Minjoon Seo},
      year={2019},
      eprint={1902.01069},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{yang2020xlnet,
      title={XLNet: Generalized Autoregressive Pretraining for Language Understanding}, 
      author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
      year={2020},
      eprint={1906.08237},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@inproceedings{Pennington2014,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
year = {2014},
month = {01},
pages = {1532-1543},
title = {Glove: Global Vectors for Word Representation},
volume = {14},
journal = {EMNLP},
doi = {10.3115/v1/D14-1162}
}

@online{google2021,
    author = "Google",
    title = "Speech-to-Text",
    url  = "https://cloud.google.com/speech-to-text",
    addendum = "(accessed: 11.12.2021)",
    keywords = "Speech-to-Text"
}

@misc{sutskever2014sequence,
      title={Sequence to Sequence Learning with Neural Networks}, 
      author={Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
      year={2014},
      eprint={1409.3215},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{cho2014learning,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{luong2015effective,
      title={Effective Approaches to Attention-based Neural Machine Translation}, 
      author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
      year={2015},
      eprint={1508.04025},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{iba,
  author = {IBA-Group},
  title = {IoT Data Simulator},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/IBA-Group-IT/IoT-data-simulator#readme}}
}
@misc{wang2018transferlearnable,
      title={A Transfer-Learnable Natural Language Interface for Databases}, 
      author={Wenlu Wang and Yingtao Tian and Hongyu Xiong and Haixun Wang and Wei-Shinn Ku},
      year={2018},
      eprint={1809.02649},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@INPROCEEDINGS{7887957,
  author={Rautmare, Sharvari and Bhalerao, D. M.},
  booktitle={2016 IEEE International Conference on Advances in Computer Applications (ICACA)}, 
  title={MySQL and NoSQL database comparison for IoT application}, 
  year={2016},
  volume={},
  number={},
  pages={235-238},
  doi={10.1109/ICACA.2016.7887957}}
  
@article{Hillestad2006,
author = {Hillestad, Richard and Bigelow, James and Bower, Anthony and Girosi, Federico and Meili, Robin and Scoville, Richard and Taylor, Roger},
year = {2005},
month = {09},
pages = {1103-17},
title = {Can Electronic Medical Record Systems Transform Health Care? Potential Health Benefits, Savings, And Costs},
volume = {24},
journal = {Health affairs (Project Hope)},
doi = {10.1377/hlthaff.24.5.1103}
}
@article{10.2307/3990086,
 ISSN = {02586770, 1564698X},
 URL = {http://www.jstor.org/stable/3990086},
 author = {Thorsten Beck and Asli Demirgüç-Kunt and Ross Levine},
 journal = {The World Bank Economic Review},
 number = {3},
 pages = {597--605},
 publisher = {Oxford University Press},
 title = {A New Database on the Structure and Development of the Financial Sector},
 volume = {14},
 year = {2000}
}

@article{Ngai2009,
author = {Ngai, Eric and Xiu, Li and Chau, Dorothy},
year = {2009},
month = {03},
pages = {2592-2602},
title = {Application of data mining techniques in customer relationship management: A literature review and classification},
volume = {36},
journal = {Expert Syst. Appl.},
doi = {10.1016/j.eswa.2008.02.021}
}

@article{mao2018,
title = {Application of learning algorithms in smart home IoT system security},
journal = {Mathematical Foundations of Computing},
volume = {1},
number = {1},
pages = {63-76},
year = {2018},
author = {Jian Mao and Qixiao Lin and Jingdong Bian},
}

@article{yoshiko2020,
author = {Yoda, Yoshiko and Tamura, Kenji and Adachi, Sho and Otani, Naruhito and Nakayama, Shoji and Shima, Masayuki},
year = {2020},
month = {05},
pages = {3687},
title = {Effects of the Use of Air Purifier on Indoor Environment and Respiratory System among Healthy Adults},
volume = {17},
journal = {International Journal of Environmental Research and Public Health},
doi = {10.3390/ijerph17103687}
}

@article{walsh2011,
author = {Walsh, Kieran and Callan, Aoife},
year = {2010},
month = {03},
pages = {102-122},
title = {Perceptions, Preferences, and Acceptance of Information and Communication Technologies in Older-Adult Community Care Settings in Ireland: A Case-Study and Ranked-Care Program Analysis},
volume = {36},
journal = {Ageing International},
doi = {10.1007/s12126-010-9075-y}
}

@article{ELKHORCHANI2016950,
title = {Novel home energy management system using wireless communication technologies for carbon emission reduction within a smart grid},
journal = {Journal of Cleaner Production},
volume = {135},
pages = {950-962},
year = {2016},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2016.06.179},
url = {https://www.sciencedirect.com/science/article/pii/S0959652616308666},
author = {Habib Elkhorchani and Khaled Grayaa},
keywords = {Smart grid, Smart home, Wireless communication, CO emissions, Energy management, Power shedding},
}
@article{ZHOU201630,
title = {Smart home energy management systems: Concept, configurations, and scheduling strategies},
journal = {Renewable and Sustainable Energy Reviews},
volume = {61},
pages = {30-40},
year = {2016},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2016.03.047},
url = {https://www.sciencedirect.com/science/article/pii/S1364032116002823},
author = {Bin Zhou and Wentao Li and Ka Wing Chan and Yijia Cao and Yonghong Kuang and Xi Liu and Xiong Wang},
keywords = {Renewable energy, Home energy management system, Home energy storage system, Home appliance scheduling, Smart house},
}

@INPROCEEDINGS{8279612,
  author={Paramonov, Pavel},
  booktitle={2017 IEEE 4th International Conference on Soft Computing   Machine Intelligence (ISCMI)}, 
  title={Fast algorithm for isolated words recognition based on Hidden Markov model stationary distribution}, 
  year={2017},
  volume={},
  number={},
  pages={128-132},
  doi={10.1109/ISCMI.2017.8279612}}
  
@article{Hermansky:1990,
    author = "Hermansky, Hynek",
    title = "Perceptual linear predictive (PLP) analysis of speech",
    journal = "The Journal of the Acoustical Society of America",
    volume = "87",
    number = "4",
    pages = "",
    year = "1990",
    DOI = "https://doi.org/10.1121/1.399423",
}
@article{Liu:2019,
    author = "Liu, Weiqiang and Liao, Qicong and Qiao, Fei and Xia, Weijie and Wang, Chenghua and Lombardi, Fabrizio ",
    title = "Approximate Designs for Fast Fourier Transform (FFT) With Application to Speech Recognition",
    journal = "IEEE Transactions on Circuits and Systems I: Regular Papers",
    volume = "66",
    number = "12",
    pages = "4727 - 4739",
    year = "2019",
    DOI = "10.1109/TCSI.2019.2933321",
}
@article{Mukherjee:2018,
    author = "Mukherjee, Himadri and Obaidullah, SKMD and Santosh, Obaidullah and Phadikar, Santanu and Roy, Kaushik",
    title = "Line spectral frequency-based features and extreme learning machine for voice activity detection from audio signal",
    journal = "International Journal of Speech Technology",
    volume = "21",
    number = "",
    pages = "753-760",
    year = "2017",
    DOI = "https://doi.org/10.1007/s10772-018-9525-6",
}


